<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.post_navigation">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yinluolll.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="项目背景介绍这个实验的起源还是源于有一个同学求我帮忙，本来我已经写好代码给了她的，并且也能够用蜂鸣器哼唱出它们的调调，只是我自做多情了，看来别人还是喜欢自己做的，这让我失望了很长时间。不过已经走出来了，反正自己学到了，就是赚到了，别人用一个礼拜做出来的实验任务，我即使通宵也要将它搞完，不是说自己有多勤奋，只是我觉得太无聊了，游戏不想打，视频不想看，动也不愿意动，那怎么让自己做一个不用太累又排泄无聊">
<meta property="og:type" content="article">
<meta property="og:title" content="蜂鸣器音频播放">
<meta property="og:url" content="https://yinluolll.github.io/2020/06/25/%E8%9C%82%E9%B8%A3%E5%99%A8%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="项目背景介绍这个实验的起源还是源于有一个同学求我帮忙，本来我已经写好代码给了她的，并且也能够用蜂鸣器哼唱出它们的调调，只是我自做多情了，看来别人还是喜欢自己做的，这让我失望了很长时间。不过已经走出来了，反正自己学到了，就是赚到了，别人用一个礼拜做出来的实验任务，我即使通宵也要将它搞完，不是说自己有多勤奋，只是我觉得太无聊了，游戏不想打，视频不想看，动也不愿意动，那怎么让自己做一个不用太累又排泄无聊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yinluolll.github.io/images/%E8%9C%82%E9%B8%A3.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/%E8%9C%82%E9%B8%A32.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/%E8%9C%82%E9%B8%A33.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/%E8%9C%82%E9%B8%A34.jpg">
<meta property="article:published_time" content="2020-06-24T21:07:17.000Z">
<meta property="article:modified_time" content="2020-06-26T06:13:19.386Z">
<meta property="article:author" content="罗乐乐">
<meta property="article:tag" content="FPGA单片机">
<meta property="article:tag" content="模块化">
<meta property="article:tag" content="原理图">
<meta property="article:tag" content="ROM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yinluolll.github.io/images/%E8%9C%82%E9%B8%A3.jpg">

<link rel="canonical" href="https://yinluolll.github.io/2020/06/25/%E8%9C%82%E9%B8%A3%E5%99%A8%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蜂鸣器音频播放 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yinluolll.github.io/2020/06/25/%E8%9C%82%E9%B8%A3%E5%99%A8%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xusong.jpeg">
      <meta itemprop="name" content="罗乐乐">
      <meta itemprop="description" content="不念、不想、不枉、此生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蜂鸣器音频播放
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-25 05:07:17" itemprop="dateCreated datePublished" datetime="2020-06-25T05:07:17+08:00">2020-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-26 14:13:19" itemprop="dateModified" datetime="2020-06-26T14:13:19+08:00">2020-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%95%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">底端开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="项目背景介绍"><a href="#项目背景介绍" class="headerlink" title="项目背景介绍"></a>项目背景介绍</h1><p>这个实验的起源还是源于有一个同学求我帮忙，本来我已经写好代码给了她的，并且也能够用蜂鸣器哼唱出它们的调调，只是我自做多情了，看来别人还是喜欢自己做的，这让我失望了很长时间。不过已经走出来了，反正自己学到了，就是赚到了，别人用一个礼拜做出来的实验任务，我即使通宵也要将它搞完，不是说自己有多勤奋，只是我觉得太无聊了，游戏不想打，视频不想看，动也不愿意动，那怎么让自己做一个不用太累又排泄无聊的烦躁感呢！嘿嘿，那就是别人的实验了，哈哈，没想到自己这么自虐，非要这样虐自己的脑细胞，不过也很好玩，总之，做出东西了，就有那么一丢丢的成就感，当然不能和那些多年工作了那些大牛相比的，只是在这里YY一下，哈哈！！！</p>
<a id="more"></a>
<h1 id="1、代码思想框图"><a href="#1、代码思想框图" class="headerlink" title="1、代码思想框图"></a>1、代码思想框图</h1><p>因有些模块用代码写的连线，顶层文件并不能很好的体现代码的整体思想，只能自己再建立一个逻辑图了</p>
<h2 id="大概思路：调用ROM储存器的数字音符，对应蜂鸣器的频率，进行播放"><a href="#大概思路：调用ROM储存器的数字音符，对应蜂鸣器的频率，进行播放" class="headerlink" title="大概思路：调用ROM储存器的数字音符，对应蜂鸣器的频率，进行播放"></a>大概思路：调用ROM储存器的数字音符，对应蜂鸣器的频率，进行播放</h2><h2 id=""><a href="#" class="headerlink" title=""></a><img src="/images/%E8%9C%82%E9%B8%A3.jpg" alt="image"></h2><h1 id="2、代码具体实现"><a href="#2、代码具体实现" class="headerlink" title="2、代码具体实现"></a>2、代码具体实现</h1><p>1）相关定义</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> music_top<span class="comment">//芯片外部变量</span></span><br><span class="line">(</span><br><span class="line"> <span class="keyword">input</span> clk,</span><br><span class="line"> <span class="keyword">input</span> rst_n,<span class="comment">//复位键</span></span><br><span class="line"> <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] led,</span><br><span class="line"> <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">4</span>:<span class="number">0</span>]code,</span><br><span class="line"> <span class="keyword">output</span> <span class="keyword">reg</span> buzzer<span class="comment">//蜂鸣器输出</span></span><br><span class="line">) ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">parameter</span> music_len = <span class="number">32'd400</span> ;<span class="comment">//数字谱的长度，</span></span><br><span class="line">							<span class="comment">//会在顶层设计当中显示出来，并且可以在原理图当中修改此参数的名字、数值、数据类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">19</span>:<span class="number">0</span>] cycle ;<span class="comment">//音符的频率，50MHz/相应的频率</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] led1;<span class="comment">//wire表示直通，即只要输入有变化，输出马上无条件地反映</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">4</span>:<span class="number">0</span>] code1;<span class="comment">//wire不需对其进行任何的赋值操作，可以对其进行算术运算和逻辑运算</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] play_cnt ;<span class="comment">//播放1/4节拍计时,reg表示一定要有触发，输出才会反映输入。</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] music_cnt ;<span class="comment">//音符存取计数</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">19</span>:<span class="number">0</span>] hz_cnt ;<span class="comment">//cycle计数</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">4</span>:<span class="number">0</span>] hz_sel ;<span class="comment">//音符的值（数字谱）</span></span><br><span class="line"><span class="comment">//这样声明的变量可以在生成的器件上查看</span></span><br><span class="line"><span class="keyword">parameter</span> IDLE      = <span class="number">2'd0</span> ;<span class="comment">//初始模式（停止播放）</span></span><br><span class="line"><span class="keyword">parameter</span> PLAY      = <span class="number">2'd1</span> ;<span class="comment">//播放模式（打节奏）</span></span><br><span class="line"><span class="keyword">parameter</span> PLAY_WAIT = <span class="number">2'd2</span> ;<span class="comment">//判断是否读完数字谱</span></span><br><span class="line"><span class="keyword">parameter</span> PLAY_END  = <span class="number">2'd3</span> ;<span class="comment">//结束模式（困在这个状态之中）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>]  state ;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>]  next_state ;<span class="comment">//建立一个状态机</span></span><br></pre></td></tr></table></figure>


<h2 id="2）状态控制器"><a href="#2）状态控制器" class="headerlink" title="2）状态控制器"></a>2）状态控制器</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="comment">//状态机</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">if</span> (~rst_n)</span><br><span class="line">    state &lt;= ID	LE ;<span class="comment">//初态</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    state &lt;= next_state ;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//每个状态的切换：IDLE--直接进入播放模式；PLAY--播放模式；</span></span><br><span class="line"><span class="comment">//PLAY_WAIT--每个节拍(0.25s)的音符检查有没有超过允许的字符数；</span></span><br><span class="line"><span class="comment">//PLAY_END--让程序困在这个状态之中达到结束模式的实现；default--IDLE</span></span><br><span class="line"><span class="keyword">always</span> @(*)<span class="comment">//每遍历一个音符都要判断数字谱是否读完</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  led&lt;=led1;</span><br><span class="line">  code&lt;=code1;<span class="comment">//将wire变量赋给芯片外部变量寄存器</span></span><br><span class="line">  <span class="keyword">case</span>(state)</span><br><span class="line">  IDLE      : <span class="keyword">begin</span></span><br><span class="line">                 next_state &lt;= PLAY ;</span><br><span class="line">		        <span class="keyword">end</span></span><br><span class="line">  PLAY      : <span class="keyword">begin</span></span><br><span class="line">					<span class="keyword">if</span> (play_cnt == <span class="number">32'd12_499_999</span>)<span class="comment">//play 0.5s every music step</span></span><br><span class="line">															 <span class="comment">//1/50MHz=0.02us,0.02us*12.5M=0.25s</span></span><br><span class="line">				    next_state &lt;= PLAY_WAIT  ;<span class="comment">//每读取一个音符就查看是否读完</span></span><br><span class="line">				  <span class="keyword">else</span></span><br><span class="line">				    next_state &lt;= PLAY  ;</span><br><span class="line">			     <span class="keyword">end</span></span><br><span class="line">  PLAY_WAIT : <span class="keyword">begin</span></span><br><span class="line">               <span class="keyword">if</span> (music_cnt == music_len - <span class="number">1</span>)<span class="comment">//播放完了数字谱的数据就停止播放</span></span><br><span class="line">				     next_state &lt;= PLAY_END  ;</span><br><span class="line">				   <span class="keyword">else</span></span><br><span class="line">				     next_state &lt;= PLAY  ;<span class="comment">//否则继续播放</span></span><br><span class="line">			     <span class="keyword">end</span></span><br><span class="line">  PLAY_END  : next_state &lt;= PLAY_END ;<span class="comment">//播放完数据流被困在次状态中</span></span><br><span class="line">  <span class="keyword">default</span>   : next_state &lt;= IDLE ;</span><br><span class="line">  <span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="2）音符频率计数器"><a href="#2）音符频率计数器" class="headerlink" title="2）音符频率计数器"></a>2）音符频率计数器</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//counter in every step, maximum value is cycle，进行音符（特定的频率）计数</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="comment">//clk为上升沿</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">if</span> (~rst_n)</span><br><span class="line">    hz_cnt &lt;= <span class="number">20'd0</span> ;<span class="comment">//计数器异步清零  </span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (state == PLAY || state == PLAY_WAIT)<span class="comment">//数据依然停留在数字谱中</span></span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (hz_cnt == cycle - <span class="number">1</span>)<span class="comment">// cycle=50MHz/250=200KHZ，控制着蜂鸣器的频率，</span></span><br><span class="line">	   hz_cnt &lt;= <span class="number">20'd0</span> ;</span><br><span class="line">	 <span class="keyword">else</span></span><br><span class="line">      hz_cnt &lt;= hz_cnt + <span class="number">1'b1</span> ;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">else</span> </span><br><span class="line">  hz_cnt &lt;= <span class="number">20'd0</span> ;<span class="comment">//不是播放总模式清零</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="3）蜂鸣控制器"><a href="#3）蜂鸣控制器" class="headerlink" title="3）蜂鸣控制器"></a>3）蜂鸣控制器</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//buzzer out，蜂鸣器逻辑驱动程序：在播放总模式下让蜂鸣器响动，在初始模式和结束模式下让蜂鸣器不响</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)<span class="comment">//计数器有一部分是对clk分频</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">if</span> (~rst_n)</span><br><span class="line">	buzzer &lt;= <span class="number">1'b1</span> ;<span class="comment">//按下清零键蜂鸣器不响</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (state == PLAY || state == PLAY_WAIT)<span class="comment">//数据依然停留在数字谱中</span></span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (hz_cnt &lt; cycle/<span class="number">64</span>)      <span class="comment">//调整蜂鸣器音量的占空比:cycle/64，调节音量大小</span></span><br><span class="line">										  <span class="comment">//200KHz/64=3125Hz</span></span><br><span class="line">										  <span class="comment">//满足这个条件的时候，hz_cnt信号依然在计数</span></span><br><span class="line">      buzzer &lt;= <span class="number">1'b0</span>	;</span><br><span class="line">	 <span class="keyword">else</span></span><br><span class="line">	   buzzer &lt;= <span class="number">1'b1</span>	;</span><br><span class="line">  <span class="keyword">end</span><span class="comment">//数控分频</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (state == IDLE || state == PLAY_END)<span class="comment">//数据没有停留在数字谱中，蜂鸣器不响</span></span><br><span class="line">    buzzer &lt;= <span class="number">1'b1</span> ;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="4）节拍定时器"><a href="#4）节拍定时器" class="headerlink" title="4）节拍定时器"></a>4）节拍定时器</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//play counter，播放模式的计数：复位键和没在play状态清零，否则计数，继续一个节拍的计时</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">if</span> (~rst_n)</span><br><span class="line">    play_cnt &lt;= <span class="number">32'd0</span> ;  </span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (state == PLAY)<span class="comment">//在播放模式的时候</span></span><br><span class="line">    play_cnt &lt;= play_cnt + <span class="number">1'b1</span> ;</span><br><span class="line">  <span class="keyword">else</span> </span><br><span class="line">    play_cnt &lt;= <span class="number">32'd0</span> ;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="5）节拍ROM寻址器"><a href="#5）节拍ROM寻址器" class="headerlink" title="5）节拍ROM寻址器"></a>5）节拍ROM寻址器</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//music step counter：重启音乐计数并判断在特定模式下是否开启</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">if</span> (~rst_n)</span><br><span class="line">    music_cnt &lt;= <span class="number">32'd0</span> ;<span class="comment">//这是为什么rst_n能够重启音乐的原因  </span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (state == PLAY_WAIT)</span><br><span class="line">    music_cnt &lt;= music_cnt + <span class="number">1'b1</span> ;<span class="comment">//寻址</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (state == IDLE || state == PLAY_END)</span><br><span class="line">    music_cnt &lt;= <span class="number">32'd0</span> ;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="6）频率选择器（对应乐谱的频率除了看注释，我会贴出乐谱和-mif文件出来，你们自行对比思考）"><a href="#6）频率选择器（对应乐谱的频率除了看注释，我会贴出乐谱和-mif文件出来，你们自行对比思考）" class="headerlink" title="6）频率选择器（对应乐谱的频率除了看注释，我会贴出乐谱和.mif文件出来，你们自行对比思考）"></a>6）频率选择器（对应乐谱的频率除了看注释，我会贴出乐谱和.mif文件出来，你们自行对比思考）</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> music_hz</span><br><span class="line">(</span><br><span class="line"> <span class="keyword">input</span>  [<span class="number">4</span>:<span class="number">0</span>]  hz_sel,<span class="comment">//频率的预置数</span></span><br><span class="line"> <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">19</span>:<span class="number">0</span>] cycle,<span class="comment">//译码出来的频率</span></span><br><span class="line"> <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] led,code</span><br><span class="line">) ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">parameter</span> CLK_FRE = <span class="number">50</span> ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(*) </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  code&lt;=hz_sel;<span class="comment">//_（底下一根线）:1/2拍；_ _（底下两根线）1/4拍；</span></span><br><span class="line">          <span class="comment">//  乐谱中1/4：4个数据为一拍，乐谱中2/4：4个数据为一拍，将两拍当做现实的一拍（1拍=1s）</span></span><br><span class="line">  <span class="keyword">case</span>(hz_sel)<span class="comment">//实际频率与人耳听到的频率有区别</span></span><br><span class="line">    <span class="number">5'd0</span>    : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">261</span>  ;  led&lt;=<span class="number">4'b1000</span>;<span class="keyword">end</span> <span class="comment">//low 1         261Hz </span></span><br><span class="line">    <span class="number">5'd1</span>    : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">293</span>  ;  led&lt;=<span class="number">4'b1000</span>;<span class="keyword">end</span> <span class="comment">//low 2         293Hz</span></span><br><span class="line">    <span class="number">5'd2</span>    : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">329</span>  ;  led&lt;=<span class="number">4'b1000</span>;<span class="keyword">end</span> <span class="comment">//low 3         329Hz</span></span><br><span class="line">    <span class="number">5'd3</span>    : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">349</span>  ;  led&lt;=<span class="number">4'b1000</span>;<span class="keyword">end</span> <span class="comment">//low 4         349Hz</span></span><br><span class="line">    <span class="number">5'd4</span>    : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">392</span>  ;  led&lt;=<span class="number">4'b1000</span>;<span class="keyword">end</span> <span class="comment">//low 5         392Hz</span></span><br><span class="line">    <span class="number">5'd5</span>    : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">440</span>  ;  led&lt;=<span class="number">4'b1000</span>;<span class="keyword">end</span> <span class="comment">//low 6         440Hz</span></span><br><span class="line">    <span class="number">5'd6</span>    : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">499</span>  ;  led&lt;=<span class="number">4'b1000</span>;<span class="keyword">end</span> <span class="comment">//low 7         499Hz</span></span><br><span class="line">    <span class="number">5'd7</span>    : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">523</span>  ;  led&lt;=<span class="number">4'b0100</span>;<span class="keyword">end</span> <span class="comment">//middle 1      523Hz 1.</span></span><br><span class="line">    <span class="number">5'd8</span>    : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">587</span>  ;  led&lt;=<span class="number">4'b0100</span>;<span class="keyword">end</span> <span class="comment">//middle 2      587Hz 2.</span></span><br><span class="line">    <span class="number">5'd9</span>    : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">659</span>  ;  led&lt;=<span class="number">4'b0100</span>;<span class="keyword">end</span> <span class="comment">//middle 3      659Hz 3.</span></span><br><span class="line">    <span class="number">5'd10</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">698</span>  ;  led&lt;=<span class="number">4'b0100</span>;<span class="keyword">end</span> <span class="comment">//middle 4      698Hz 4.</span></span><br><span class="line">    <span class="number">5'd11</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">784</span>  ;  led&lt;=<span class="number">4'b0100</span>;<span class="keyword">end</span> <span class="comment">//middle 5      784Hz 5.</span></span><br><span class="line">    <span class="number">5'd12</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">880</span>  ;  led&lt;=<span class="number">4'b0100</span>;<span class="keyword">end</span> <span class="comment">//middle 6      880Hz 6.</span></span><br><span class="line">    <span class="number">5'd13</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">998</span>  ;  led&lt;=<span class="number">4'b0100</span>;<span class="keyword">end</span> <span class="comment">//middle 7      998Hz 7.</span></span><br><span class="line">    <span class="number">5'd14</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">1046</span> ;  led&lt;=<span class="number">4'b0010</span>;<span class="keyword">end</span> <span class="comment">//high 1        1046Hz1</span></span><br><span class="line">    <span class="number">5'd15</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">1174</span> ;  led&lt;=<span class="number">4'b0010</span>;<span class="keyword">end</span> <span class="comment">//high 2        1174Hz2</span></span><br><span class="line">    <span class="number">5'd16</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">1318</span> ;  led&lt;=<span class="number">4'b0010</span>;<span class="keyword">end</span> <span class="comment">//high 3        1318Hz3</span></span><br><span class="line">    <span class="number">5'd17</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">1396</span> ;  led&lt;=<span class="number">4'b0010</span>;<span class="keyword">end</span> <span class="comment">//high 4        1396Hz4</span></span><br><span class="line">    <span class="number">5'd18</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">1568</span> ;  led&lt;=<span class="number">4'b0010</span>;<span class="keyword">end</span> <span class="comment">//high 5        1568Hz5</span></span><br><span class="line">    <span class="number">5'd19</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">1760</span> ;  led&lt;=<span class="number">4'b0010</span>;<span class="keyword">end</span> <span class="comment">//high 6        1760Hz6</span></span><br><span class="line">    <span class="number">5'd20</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">1976</span> ;  led&lt;=<span class="number">4'b0010</span>;<span class="keyword">end</span> <span class="comment">//high 7        1976Hz7</span></span><br><span class="line">    <span class="number">5'd21</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">2093</span> ;  led&lt;=<span class="number">4'b0001</span>;<span class="keyword">end</span> <span class="comment">//super high 1  2093Hz.1</span></span><br><span class="line">    <span class="number">5'd22</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">2349</span> ;  led&lt;=<span class="number">4'b0001</span>;<span class="keyword">end</span> <span class="comment">//super high 2  2349Hz.2</span></span><br><span class="line">    <span class="number">5'd23</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">2637</span> ;  led&lt;=<span class="number">4'b0001</span>;<span class="keyword">end</span> <span class="comment">//super high 3  2637Hz.3</span></span><br><span class="line">    <span class="number">5'd24</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">2794</span> ;  led&lt;=<span class="number">4'b0001</span>;<span class="keyword">end</span> <span class="comment">//super high 4  2794Hz.4</span></span><br><span class="line">    <span class="number">5'd25</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">3136</span> ;  led&lt;=<span class="number">4'b0001</span>;<span class="keyword">end</span> <span class="comment">//super high 5  3136Hz.5</span></span><br><span class="line">    <span class="number">5'd26</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">3520</span> ;  led&lt;=<span class="number">4'b0001</span>;<span class="keyword">end</span> <span class="comment">//super high 6  3520Hz.6</span></span><br><span class="line">    <span class="number">5'd27</span>   : <span class="keyword">begin</span> cycle &lt;= CLK_FRE*<span class="number">1000000</span>/<span class="number">3951</span> ;  led&lt;=<span class="number">4'b0001</span>;<span class="keyword">end</span> <span class="comment">//super high 7  3951Hz.7</span></span><br><span class="line">    <span class="keyword">default</span> : <span class="keyword">begin</span> cycle &lt;= <span class="number">20'd0</span> ;led&lt;=<span class="number">4'b0000</span>; <span class="keyword">end</span><span class="comment">//31就是中间暂停阶段</span></span><br><span class="line">  <span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h2 id="7）ROM宏模块"><a href="#7）ROM宏模块" class="headerlink" title="7）ROM宏模块"></a>7）ROM宏模块</h2><h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="/images/%E8%9C%82%E9%B8%A32.jpg" alt="image"></h2><h2 id="没贴全，但是这么些存储信息也能总结出规律出啦！"><a href="#没贴全，但是这么些存储信息也能总结出规律出啦！" class="headerlink" title="没贴全，但是这么些存储信息也能总结出规律出啦！"></a>没贴全，但是这么些存储信息也能总结出规律出啦！</h2><h2 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="/images/%E8%9C%82%E9%B8%A33.jpg" alt="image"></h2><h2 id="-3"><a href="#-3" class="headerlink" title=""></a><img src="/images/%E8%9C%82%E9%B8%A34.jpg" alt="image"></h2><h1 id="3、实验现象"><a href="#3、实验现象" class="headerlink" title="3、实验现象"></a>3、实验现象</h1><p>播放一首《小恋曲》音乐，没有人声，因为我存储的是乐谱，不是人音混合的波形谱，如果有兴趣的可以试一下，但是我是没有试过，最近用的MP3模块也是使用的芯片。</p>
<h2 id="实验视频链接"><a href="#实验视频链接" class="headerlink" title="实验视频链接"></a><a href="https://www.bilibili.com/video/BV19i4y1G77o" target="_blank" rel="noopener">实验视频链接</a></h2>
    </div>

    
    
    
        <div class="reward-container">
  <div>感谢支持！！！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="罗乐乐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="罗乐乐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FPGA%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># FPGA单片机</a>
              <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag"># 模块化</a>
              <a href="/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/" rel="tag"># 原理图</a>
              <a href="/tags/ROM/" rel="tag"># ROM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/%E6%B5%81%E6%B0%B4%E7%81%AF%E7%94%B5%E8%B7%AF%E5%9B%BE%E6%89%8B%E5%B7%A5%E5%88%B6%E7%89%88/" rel="prev" title="流水灯电路图手工制版">
      <i class="fa fa-chevron-left"></i> 流水灯电路图手工制版
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/29/%E4%B8%B2%E5%8F%A3%E5%AD%97%E7%AC%A6%E6%8E%A7%E5%88%B6%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/" rel="next" title="串口字符控制步进电机">
      串口字符控制步进电机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目背景介绍"><span class="nav-number">1.</span> <span class="nav-text">项目背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1、代码思想框图"><span class="nav-number">2.</span> <span class="nav-text">1、代码思想框图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大概思路：调用ROM储存器的数字音符，对应蜂鸣器的频率，进行播放"><span class="nav-number">2.1.</span> <span class="nav-text">大概思路：调用ROM储存器的数字音符，对应蜂鸣器的频率，进行播放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、代码具体实现"><span class="nav-number">3.</span> <span class="nav-text">2、代码具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2）状态控制器"><span class="nav-number">3.1.</span> <span class="nav-text">2）状态控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）音符频率计数器"><span class="nav-number">3.2.</span> <span class="nav-text">2）音符频率计数器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）蜂鸣控制器"><span class="nav-number">3.3.</span> <span class="nav-text">3）蜂鸣控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4）节拍定时器"><span class="nav-number">3.4.</span> <span class="nav-text">4）节拍定时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5）节拍ROM寻址器"><span class="nav-number">3.5.</span> <span class="nav-text">5）节拍ROM寻址器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6）频率选择器（对应乐谱的频率除了看注释，我会贴出乐谱和-mif文件出来，你们自行对比思考）"><span class="nav-number">3.6.</span> <span class="nav-text">6）频率选择器（对应乐谱的频率除了看注释，我会贴出乐谱和.mif文件出来，你们自行对比思考）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7）ROM宏模块"><span class="nav-number">3.7.</span> <span class="nav-text">7）ROM宏模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">3.8.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没贴全，但是这么些存储信息也能总结出规律出啦！"><span class="nav-number">3.9.</span> <span class="nav-text">没贴全，但是这么些存储信息也能总结出规律出啦！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number">3.10.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-3"><span class="nav-number">3.11.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、实验现象"><span class="nav-number">4.</span> <span class="nav-text">3、实验现象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验视频链接"><span class="nav-number">4.1.</span> <span class="nav-text">实验视频链接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="罗乐乐"
      src="/images/xusong.jpeg">
  <p class="site-author-name" itemprop="name">罗乐乐</p>
  <div class="site-description" itemprop="description">不念、不想、不枉、此生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yinluolll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yinluolll" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45035280" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45035280" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cctry.com/" title="https:&#x2F;&#x2F;www.cctry.com" rel="noopener" target="_blank">VC驿站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net" rel="noopener" target="_blank">CSDN博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗乐乐</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
