<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.post_navigation">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yinluolll.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 项目背景介绍这是我的一个毕业设计作品，刚刚接手这个毕业设计的时候，自己还是有些迷茫的，因为自己手慢，接了一个相对复杂的毕业设计，但是当我看到设计要求的时候，我瞬间又有了信心，可能是这么多天的努力吧，我在疫情期间没事儿就捣鼓各种单片机，尤其对主流的STM32的板子产生了浓厚的兴趣，自己也大致上也懂了这款单片机的一些功能和一些开源代码，然后我立马知道要实现这个毕业设计的功能需要动用哪些单片机的资">
<meta property="og:type" content="article">
<meta property="og:title" content="便携式人体生命特征测试仪">
<meta property="og:url" content="https://yinluolll.github.io/2020/06/22/%E4%BE%BF%E6%90%BA%E5%BC%8F%E4%BA%BA%E4%BD%93%E7%94%9F%E5%91%BD%E7%89%B9%E5%BE%81%E6%B5%8B%E8%AF%95%E4%BB%AA%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E4%BD%9C%E5%93%81/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="1. 项目背景介绍这是我的一个毕业设计作品，刚刚接手这个毕业设计的时候，自己还是有些迷茫的，因为自己手慢，接了一个相对复杂的毕业设计，但是当我看到设计要求的时候，我瞬间又有了信心，可能是这么多天的努力吧，我在疫情期间没事儿就捣鼓各种单片机，尤其对主流的STM32的板子产生了浓厚的兴趣，自己也大致上也懂了这款单片机的一些功能和一些开源代码，然后我立马知道要实现这个毕业设计的功能需要动用哪些单片机的资">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yinluolll.github.io/images/%E6%B8%A9%E5%BA%A6.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/%E6%B8%A9%E5%BA%A62.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/%E6%B8%A9%E5%BA%A65.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/%E6%B8%A9%E5%BA%A63.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/%E6%B8%A9%E5%BA%A64.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/%E6%B8%A9%E5%BA%A66.jpg">
<meta property="article:published_time" content="2020-06-22T12:46:43.000Z">
<meta property="article:modified_time" content="2020-06-22T17:05:45.154Z">
<meta property="article:author" content="罗乐乐">
<meta property="article:tag" content="硬件开发">
<meta property="article:tag" content="stm32">
<meta property="article:tag" content="c语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yinluolll.github.io/images/%E6%B8%A9%E5%BA%A6.jpg">

<link rel="canonical" href="https://yinluolll.github.io/2020/06/22/%E4%BE%BF%E6%90%BA%E5%BC%8F%E4%BA%BA%E4%BD%93%E7%94%9F%E5%91%BD%E7%89%B9%E5%BE%81%E6%B5%8B%E8%AF%95%E4%BB%AA%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E4%BD%9C%E5%93%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>便携式人体生命特征测试仪 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yinluolll.github.io/2020/06/22/%E4%BE%BF%E6%90%BA%E5%BC%8F%E4%BA%BA%E4%BD%93%E7%94%9F%E5%91%BD%E7%89%B9%E5%BE%81%E6%B5%8B%E8%AF%95%E4%BB%AA%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E4%BD%9C%E5%93%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xusong.jpeg">
      <meta itemprop="name" content="罗乐乐">
      <meta itemprop="description" content="不念、不想、不枉、此生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          便携式人体生命特征测试仪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-22 20:46:43" itemprop="dateCreated datePublished" datetime="2020-06-22T20:46:43+08:00">2020-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-23 01:05:45" itemprop="dateModified" datetime="2020-06-23T01:05:45+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%95%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">底端开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-项目背景介绍"><a href="#1-项目背景介绍" class="headerlink" title="1. 项目背景介绍"></a>1. 项目背景介绍</h1><p>这是我的一个毕业设计作品，刚刚接手这个毕业设计的时候，自己还是有些迷茫的，因为自己手慢，接了一个相对复杂的毕业设计，但是当我看到设计要求的时候，我瞬间又有了信心，可能是这么多天的努力吧，我在疫情期间没事儿就捣鼓各种单片机，尤其对主流的STM32的板子产生了浓厚的兴趣，自己也大致上也懂了这款单片机的一些功能和一些开源代码，然后我立马知道要实现这个毕业设计的功能需要动用哪些单片机的资源。所以我觉得自己很幸运，自己找到了自己喜欢做的事情，也从中获得了无限的乐趣。</p>
<h1 id="项目算法框图设计"><a href="#项目算法框图设计" class="headerlink" title="项目算法框图设计"></a>项目算法框图设计</h1><h2 id=""><a href="#" class="headerlink" title=""></a><img src="/images/%E6%B8%A9%E5%BA%A6.jpg" alt="image"></h2><h1 id="2-代码实现及现象描述"><a href="#2-代码实现及现象描述" class="headerlink" title="2. 代码实现及现象描述"></a>2. 代码实现及现象描述</h1><h2 id="1）温度传感器-ds18b20"><a href="#1）温度传感器-ds18b20" class="headerlink" title="1）温度传感器 ds18b20"></a>1）温度传感器 ds18b20</h2><h3 id="基本代码思想"><a href="#基本代码思想" class="headerlink" title="基本代码思想"></a>基本代码思想</h3><p>由于温度传感器只有三个管脚，两个接电源，剩下的一个通过单总线，使用单总线的时序通信，来输入指令获得温度的数字量</p>
<h3 id="代码讲解"><a href="#代码讲解" class="headerlink" title="代码讲解"></a>代码讲解</h3><h4 id="模块初始化（外设）"><a href="#模块初始化（外设）" class="headerlink" title="模块初始化（外设）"></a>模块初始化（外设）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">void DS18B20_Configuration(void)</span><br><span class="line">&#123;</span><br><span class="line"> GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line"> </span><br><span class="line"> RCC_APB2PeriphClockCmd(DS_RCC_PORT, ENABLE);</span><br><span class="line"></span><br><span class="line"> GPIO_InitStructure.GPIO_Pin &#x3D; DS_DQIO;</span><br><span class="line"> GPIO_InitStructure.GPIO_Mode &#x3D; GPIO_Mode_Out_OD; &#x2F;&#x2F;开漏输出</span><br><span class="line"> GPIO_InitStructure.GPIO_Speed &#x3D; GPIO_Speed_50MHz; &#x2F;&#x2F;2M时钟速度</span><br><span class="line"> GPIO_Init(DS_PORT, &amp;GPIO_InitStructure);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;unsigned char：如整数型那样，只不过如果对应ASCII表表示字符，其他时候与整数类型无异，只是比其它的数据类型要小</span><br><span class="line">void DS18B20Init(unsigned char Precision,unsigned char AlarmTH,unsigned char AlarmTL)</span><br><span class="line">&#123;</span><br><span class="line"> DisableINT();</span><br><span class="line"> ResetDS18B20();</span><br><span class="line"> DS18B20WriteByte(SkipROM);&#x2F;&#x2F;通过特定的指令来进行初始化，具体参考帮助文档或者相应店铺的淘宝资料</span><br><span class="line"> DS18B20WriteByte(WriteScratchpad);</span><br><span class="line"> DS18B20WriteByte(AlarmTL);</span><br><span class="line"> DS18B20WriteByte(AlarmTH);</span><br><span class="line"> DS18B20WriteByte(Precision);</span><br><span class="line"></span><br><span class="line"> ResetDS18B20();</span><br><span class="line"> DS18B20WriteByte(SkipROM); </span><br><span class="line"> DS18B20WriteByte(CopyScratchpad);&#x2F;&#x2F;将临时的值存储到EEPROM</span><br><span class="line"> EnableINT();</span><br><span class="line"></span><br><span class="line"> while(!GetDQ());  &#x2F;&#x2F;等待复制完成 &#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void ds18b20_init(void)</span><br><span class="line">&#123;</span><br><span class="line"> DS18B20_Configuration();&#x2F;&#x2F;IO口的配置</span><br><span class="line"> DS18B20Init(DS_PRECISION, DS_AlarmTH, DS_AlarmTL);</span><br><span class="line"> DS18B20StartConvert();&#x2F;&#x2F;启动温度转化，相当于模数转换</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数字量转换模拟量（通过软件计算实现数模转换）"><a href="#数字量转换模拟量（通过软件计算实现数模转换）" class="headerlink" title="数字量转换模拟量（通过软件计算实现数模转换）"></a>数字量转换模拟量（通过软件计算实现数模转换）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">float ds18b20_read(void)</span><br><span class="line">&#123;</span><br><span class="line">	unsigned char DL, DH;</span><br><span class="line">	unsigned short TemperatureData;</span><br><span class="line">	float Temperature;</span><br><span class="line"></span><br><span class="line">	DisableINT();</span><br><span class="line">	DS18B20StartConvert();</span><br><span class="line">	ResetDS18B20();</span><br><span class="line">	DS18B20WriteByte(SkipROM); </span><br><span class="line">	DS18B20WriteByte(ReadScratchpad);</span><br><span class="line">	DL &#x3D; DS18B20ReadByte();</span><br><span class="line">	DH &#x3D; DS18B20ReadByte(); </span><br><span class="line">	EnableINT();</span><br><span class="line"></span><br><span class="line">	TemperatureData &#x3D; DH;</span><br><span class="line">	TemperatureData &lt;&lt;&#x3D; 8;</span><br><span class="line">	TemperatureData |&#x3D; DL;</span><br><span class="line"></span><br><span class="line">	Temperature &#x3D; (float)((float)TemperatureData * 0.0625);</span><br><span class="line"></span><br><span class="line">	return  Temperature;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="OLED显示（以后不再重复写这一模块代码）"><a href="#OLED显示（以后不再重复写这一模块代码）" class="headerlink" title="OLED显示（以后不再重复写这一模块代码）"></a>OLED显示（以后不再重复写这一模块代码）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">void OLED_ShowCHinese(u8 x,u8 y,u8 no)&#x2F;&#x2F;字模遍历，至于如何取字模，可在上网搜索即可</span><br><span class="line">&#123;      			    </span><br><span class="line">	u8 t,adder&#x3D;0;</span><br><span class="line">	OLED_Set_Pos(x,y);	</span><br><span class="line">    for(t&#x3D;0;t&lt;16;t++)</span><br><span class="line">		&#123;</span><br><span class="line">				OLED_WR_Byte(Hzk[2*no][t],OLED_DATA);</span><br><span class="line">				adder+&#x3D;1;</span><br><span class="line">     &#125;	</span><br><span class="line">		OLED_Set_Pos(x,y+1);	</span><br><span class="line">    for(t&#x3D;0;t&lt;16;t++)</span><br><span class="line">			&#123;	</span><br><span class="line">				OLED_WR_Byte(Hzk[2*no+1][t],OLED_DATA);</span><br><span class="line">				adder+&#x3D;1;</span><br><span class="line">      &#125;					</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;显示数字代码同理，使用ASCII字模数组</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;参数：温度的正数部分、温度的小数部分、脉搏心率</span><br><span class="line">void OLED_Human_Life(int Step,float Temp,int Pulse)</span><br><span class="line">&#123;</span><br><span class="line">		int tempInt,tempDec;</span><br><span class="line">		tempInt &#x3D; (int)Temp;</span><br><span class="line">		tempDec &#x3D; (Temp-tempInt)*10;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">		OLED_ShowCHinese(0,0,15); &#x2F;&#x2F;步</span><br><span class="line">		OLED_ShowCHinese(18,0,16);&#x2F;&#x2F;数</span><br><span class="line">		OLED_ShowCHinese(36,0,9);	&#x2F;&#x2F;：</span><br><span class="line">		OLED_ShowNum(54,0,Step,6,16);&#x2F;&#x2F;54+6*8&#x3D;102</span><br><span class="line">		OLED_ShowCHinese(104,0,0);&#x2F;&#x2F;人</span><br><span class="line">		</span><br><span class="line">		OLED_ShowCHinese(0,3,7); 	&#x2F;&#x2F;温</span><br><span class="line">		OLED_ShowCHinese(18,3,8); &#x2F;&#x2F;度</span><br><span class="line">		OLED_ShowCHinese(36,3,9); &#x2F;&#x2F;：</span><br><span class="line">		OLED_ShowNum(52,3,tempInt,2,16);</span><br><span class="line">		OLED_ShowChar(68,3,46,16);&#x2F;&#x2F;显示ASCII字符 .</span><br><span class="line">		OLED_ShowNum(76,3,tempDec,1,16);</span><br><span class="line">		OLED_ShowCHinese(84,3,10);&#x2F;&#x2F;温度单位</span><br><span class="line">		</span><br><span class="line">		OLED_ShowCHinese(0,6,11); &#x2F;&#x2F;脉</span><br><span class="line">		OLED_ShowCHinese(18,6,12);&#x2F;&#x2F;搏</span><br><span class="line">		OLED_ShowCHinese(36,6,9); &#x2F;&#x2F;：</span><br><span class="line">		OLED_ShowNum(52,6,Pulse,3,16);</span><br><span class="line">		OLED_ShowCHinese(76,6,13);&#x2F;&#x2F;脉搏单位</span><br><span class="line">		OLED_ShowChar(94,6,47,16);&#x2F;&#x2F;显示ASCII字符</span><br><span class="line">		OLED_ShowCHinese(104,6,14);&#x2F;&#x2F;脉搏单位</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">OLED_Human_Life(Get_Step_Value(),Get_T1_Value(),Get_BPM_Average_Value());&#x2F;&#x2F;显示模块</span><br></pre></td></tr></table></figure>
<h4 id="MP3模块放音（以后不再重复写这一模块代码）"><a href="#MP3模块放音（以后不再重复写这一模块代码）" class="headerlink" title="MP3模块放音（以后不再重复写这一模块代码）"></a>MP3模块放音（以后不再重复写这一模块代码）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;串口初始化</span><br><span class="line">void MP3_UART1_Init(void)&#x2F;&#x2F;CON3~1：100</span><br><span class="line">&#123;</span><br><span class="line">	GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line">	USART_InitTypeDef USART_InitStructure;</span><br><span class="line">	 </span><br><span class="line">	RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1|RCC_APB2Periph_GPIOA, ENABLE);	&#x2F;&#x2F;使能USART1，GPIOA时钟</span><br><span class="line">  </span><br><span class="line">	&#x2F;&#x2F;USART1_TX   GPIOA.9</span><br><span class="line">  GPIO_InitStructure.GPIO_Pin &#x3D; GPIO_Pin_9; &#x2F;&#x2F;PA.9</span><br><span class="line">  GPIO_InitStructure.GPIO_Speed &#x3D; GPIO_Speed_50MHz;</span><br><span class="line">  GPIO_InitStructure.GPIO_Mode &#x3D; GPIO_Mode_AF_PP;	&#x2F;&#x2F;复用推挽输出</span><br><span class="line">  GPIO_Init(GPIOA, &amp;GPIO_InitStructure);&#x2F;&#x2F;初始化GPIOA.9</span><br><span class="line">   </span><br><span class="line">  &#x2F;&#x2F;USART1_RX	  GPIOA.10初始化</span><br><span class="line">  GPIO_InitStructure.GPIO_Pin &#x3D; GPIO_Pin_10;&#x2F;&#x2F;PA10</span><br><span class="line">  GPIO_InitStructure.GPIO_Mode &#x3D; GPIO_Mode_IN_FLOATING;&#x2F;&#x2F;浮空输入</span><br><span class="line">  GPIO_Init(GPIOA, &amp;GPIO_InitStructure);&#x2F;&#x2F;初始化GPIOA.10  </span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F;USART 初始化设置</span><br><span class="line">	USART_InitStructure.USART_BaudRate &#x3D; 9600;&#x2F;&#x2F;串口波特率</span><br><span class="line">	USART_InitStructure.USART_WordLength &#x3D; USART_WordLength_8b;&#x2F;&#x2F;字长为8位数据格式</span><br><span class="line">	USART_InitStructure.USART_StopBits &#x3D; USART_StopBits_1;&#x2F;&#x2F;一个停止位</span><br><span class="line">	USART_InitStructure.USART_Parity &#x3D; USART_Parity_No;&#x2F;&#x2F;无奇偶校验位</span><br><span class="line">	USART_InitStructure.USART_HardwareFlowControl &#x3D; USART_HardwareFlowControl_None;&#x2F;&#x2F;无硬件数据流控制</span><br><span class="line">	USART_InitStructure.USART_Mode &#x3D; USART_Mode_Tx;	&#x2F;&#x2F;发送模式</span><br><span class="line"></span><br><span class="line">  USART_Init(USART1, &amp;USART_InitStructure); &#x2F;&#x2F;初始化串口1</span><br><span class="line">  USART_Cmd(USART1, ENABLE);                    &#x2F;&#x2F;使能串口1 </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;发送指令，采用半双工模式，因为下位机没有返回发送值</span><br><span class="line">&#x2F;&#x2F;不同的指令会有选择不同路径的曲目播放，具体请参见MP3模块的帮助文档</span><br><span class="line">u8 UART_TX_Play1[15]&#x3D;&#123;0xAA, 0x08, 0x0B, 0x02, 0x2F, 0x30, 0x30, 0x30, 0x30, 0x31, 0x2A, 0x4D, 0x50, 0x33, 0xD9&#125;;</span><br><span class="line">void P1(void)</span><br><span class="line">&#123;</span><br><span class="line">		for(i&#x3D;0;i&lt;15;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			USART_SendData(USART1, UART_TX_Play1[i]);</span><br><span class="line">			while(USART_GetFlagStatus(USART1,USART_FLAG_TC)!&#x3D;SET);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="现象描述（作品图像在实验现象总板块里）"><a href="#现象描述（作品图像在实验现象总板块里）" class="headerlink" title="现象描述（作品图像在实验现象总板块里）"></a>现象描述（作品图像在实验现象总板块里）</h3><h5 id="1-在OLED显示温度栏会随着外界的温度变化而变化"><a href="#1-在OLED显示温度栏会随着外界的温度变化而变化" class="headerlink" title="1 在OLED显示温度栏会随着外界的温度变化而变化"></a>1 在OLED显示温度栏会随着外界的温度变化而变化</h5><h5 id="2-每次变化都会伴随着语音播报的出现（可设置一个语音播报控制开关）"><a href="#2-每次变化都会伴随着语音播报的出现（可设置一个语音播报控制开关）" class="headerlink" title="2 每次变化都会伴随着语音播报的出现（可设置一个语音播报控制开关）"></a>2 每次变化都会伴随着语音播报的出现（可设置一个语音播报控制开关）</h5><h2 id="2）红外人体感应传感器-Hc-Sr501hc"><a href="#2）红外人体感应传感器-Hc-Sr501hc" class="headerlink" title="2）红外人体感应传感器 Hc_Sr501hc"></a>2）红外人体感应传感器 Hc_Sr501hc</h2><h3 id="基本代码思想-1"><a href="#基本代码思想-1" class="headerlink" title="基本代码思想"></a>基本代码思想</h3><p>由于温度传感器只有三个管脚，两个接电源，剩下的一个简单的输出高低电平来判断人是否开始动了，高电平人开始动了，低电平人没动，中途变化需要一定的缓冲时间</p>
<h3 id="代码讲解-1"><a href="#代码讲解-1" class="headerlink" title="代码讲解"></a>代码讲解</h3><h4 id="模块初始化（外设）-1"><a href="#模块初始化（外设）-1" class="headerlink" title="模块初始化（外设）"></a>模块初始化（外设）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void Hc_Sr501hc_Init(void)&#x2F;&#x2F;每一字母组IO口值默认值只能有一个</span><br><span class="line">&#123;</span><br><span class="line">	GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line">	</span><br><span class="line">	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);</span><br><span class="line">	</span><br><span class="line">	GPIO_InitStructure.GPIO_Pin  &#x3D; GPIO_Pin_0;</span><br><span class="line">	GPIO_InitStructure.GPIO_Mode &#x3D; GPIO_Mode_IPD; &#x2F;&#x2F;PA0设置成输入，默认下拉，需要电源的电平，而不是模块的电平	  </span><br><span class="line">	GPIO_Init(GPIOC, &amp;GPIO_InitStructure);&#x2F;&#x2F;初始化GPIOA.12</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="判断代码"><a href="#判断代码" class="headerlink" title="判断代码"></a>判断代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void Human_Stop_Or_Move_Show_And_Play(void)</span><br><span class="line">&#123;</span><br><span class="line">	if(GPIO_ReadInputDataBit(GPIOC,GPIO_Pin_0)&#x3D;&#x3D;1) </span><br><span class="line">	&#123;</span><br><span class="line">		OLED_ShowCHinese(102,3,20);</span><br><span class="line">	&#125;</span><br><span class="line">	else if(GPIO_ReadInputDataBit(GPIOC,GPIO_Pin_0)&#x3D;&#x3D;0) </span><br><span class="line">	&#123;</span><br><span class="line">		OLED_ShowCHinese(102,3,19);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="现象描述（作品图像在实验现象总板块里）-1"><a href="#现象描述（作品图像在实验现象总板块里）-1" class="headerlink" title="现象描述（作品图像在实验现象总板块里）"></a>现象描述（作品图像在实验现象总板块里）</h3><h5 id="1-在OLED显示红外感应栏会随着人的动或停变化而变化"><a href="#1-在OLED显示红外感应栏会随着人的动或停变化而变化" class="headerlink" title="1 在OLED显示红外感应栏会随着人的动或停变化而变化"></a>1 在OLED显示红外感应栏会随着人的动或停变化而变化</h5><h5 id="2-每次变化都会伴随着语音播报的出现（可设置一个语音播报控制开关）-1"><a href="#2-每次变化都会伴随着语音播报的出现（可设置一个语音播报控制开关）-1" class="headerlink" title="2 每次变化都会伴随着语音播报的出现（可设置一个语音播报控制开关）"></a>2 每次变化都会伴随着语音播报的出现（可设置一个语音播报控制开关）</h5><h2 id="3）震动开关"><a href="#3）震动开关" class="headerlink" title="3）震动开关"></a>3）震动开关</h2><h3 id="基本代码思想-2"><a href="#基本代码思想-2" class="headerlink" title="基本代码思想"></a>基本代码思想</h3><p>类似于平常开关，只不过一个是主动触发，一个震动触发</p>
<h3 id="代码讲解-2"><a href="#代码讲解-2" class="headerlink" title="代码讲解"></a>代码讲解</h3><h4 id="模块初始化（外设）-2"><a href="#模块初始化（外设）-2" class="headerlink" title="模块初始化（外设）"></a>模块初始化（外设）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">void Vibrating_Sensor_Init(void)</span><br><span class="line">&#123;</span><br><span class="line">	EXTI_InitTypeDef EXTI_InitStructure;</span><br><span class="line"> 	NVIC_InitTypeDef NVIC_InitStructure;</span><br><span class="line">	GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line">	&#x2F;&#x2F;1、IO口</span><br><span class="line">	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA|RCC_APB2Periph_AFIO, ENABLE);</span><br><span class="line">	</span><br><span class="line">	GPIO_InitStructure.GPIO_Pin  &#x3D; GPIO_Pin_2;</span><br><span class="line">	GPIO_InitStructure.GPIO_Mode &#x3D; GPIO_Mode_IPD; &#x2F;&#x2F;PA2设置成输入，默认下拉	  </span><br><span class="line">	GPIO_Init(GPIOA, &amp;GPIO_InitStructure);&#x2F;&#x2F;初始化GPIOA.2</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;2、复用为外部中断通道</span><br><span class="line">	GPIO_EXTILineConfig(GPIO_PortSourceGPIOA,GPIO_PinSource2);</span><br><span class="line">	</span><br><span class="line">  EXTI_InitStructure.EXTI_Line&#x3D;EXTI_Line2;&#x2F;&#x2F;中断线2管2开头的GPIO口</span><br><span class="line">	EXTI_InitStructure.EXTI_Mode &#x3D; EXTI_Mode_Interrupt;</span><br><span class="line">  EXTI_InitStructure.EXTI_Trigger &#x3D; EXTI_Trigger_Rising;</span><br><span class="line">	EXTI_InitStructure.EXTI_LineCmd &#x3D; ENABLE;&#x2F;&#x2F;开启外部中断源</span><br><span class="line">  EXTI_Init(&amp;EXTI_InitStructure);		&#x2F;&#x2F;根据EXTI_InitStruct中指定的参数初始化外设EXTI寄存器</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;3</span><br><span class="line">  NVIC_InitStructure.NVIC_IRQChannel &#x3D; EXTI2_IRQn;			&#x2F;&#x2F;使能按键WK_UP所在的外部中断通道</span><br><span class="line">  NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority &#x3D; 0;&#x2F;&#x2F;抢占优先级0， </span><br><span class="line">  NVIC_InitStructure.NVIC_IRQChannelSubPriority &#x3D; 1;				&#x2F;&#x2F;子优先级0</span><br><span class="line">  NVIC_InitStructure.NVIC_IRQChannelCmd &#x3D; ENABLE;						&#x2F;&#x2F;使能外部中断通道</span><br><span class="line">  NVIC_Init(&amp;NVIC_InitStructure); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="计步器（中断服务函数）"><a href="#计步器（中断服务函数）" class="headerlink" title="计步器（中断服务函数）"></a>计步器（中断服务函数）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void EXTI2_IRQHandler(void)</span><br><span class="line">&#123;</span><br><span class="line">	delay_ms(1000);&#x2F;&#x2F;通过改变延时时间调节软件计算灵敏度</span><br><span class="line">	if(EXTI_GetITStatus(EXTI_Line2)!&#x3D;RESET)&#x2F;&#x2F;判断某个线上的中断是否发生</span><br><span class="line">	&#123;			 </span><br><span class="line">			EXTI_ClearITPendingBit(EXTI_Line2); &#x2F;&#x2F;清除LINE0上的中断标志位</span><br><span class="line">			Step++;</span><br><span class="line">	&#125;	  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="现象描述（作品图像在实验现象总板块里）-2"><a href="#现象描述（作品图像在实验现象总板块里）-2" class="headerlink" title="现象描述（作品图像在实验现象总板块里）"></a>现象描述（作品图像在实验现象总板块里）</h3><h5 id="1-在OLED显示步数计算栏会随着人的震动的变化而步数增加"><a href="#1-在OLED显示步数计算栏会随着人的震动的变化而步数增加" class="headerlink" title="1 在OLED显示步数计算栏会随着人的震动的变化而步数增加"></a>1 在OLED显示步数计算栏会随着人的震动的变化而步数增加</h5><h5 id="2-每次步数位数的改变都会有一次语音播报"><a href="#2-每次步数位数的改变都会有一次语音播报" class="headerlink" title="2 每次步数位数的改变都会有一次语音播报"></a>2 每次步数位数的改变都会有一次语音播报</h5><h2 id="4）脉搏传感器"><a href="#4）脉搏传感器" class="headerlink" title="4）脉搏传感器"></a>4）脉搏传感器</h2><h3 id="基本代码思想-3"><a href="#基本代码思想-3" class="headerlink" title="基本代码思想"></a>基本代码思想</h3><p>传感器传输模拟量的波形，所以我们不仅需要通过模数转换来将其变成数字量，而且要对数字量的波峰和波谷进行判断，以此来计算心率。<br>而计算心率还有一个时间变量，可以通过定时器来计算时间，因此我们可以在定时器中断函数来进行数字量的计算。<br> <strong>注：定时器不能放任何的要执行很长时间的代码，否则计算（扫描时间延迟）不准确；因为外界的干扰，有很多事干扰值，因此可以通过计算平均值来将这种干扰最小化（优化算法）</strong></p>
<h3 id="代码讲解-3"><a href="#代码讲解-3" class="headerlink" title="代码讲解"></a>代码讲解</h3><h4 id="模块初始化（外设）-3"><a href="#模块初始化（外设）-3" class="headerlink" title="模块初始化（外设）"></a>模块初始化（外设）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">void Pulse_Sensor_Init(void)</span><br><span class="line">	&#123;</span><br><span class="line">		&#x2F;&#x2F;1、GPIO口的初始化</span><br><span class="line">		GPIO_InitTypeDef  GPIO_InitStructure;</span><br><span class="line">		TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;</span><br><span class="line">		NVIC_InitTypeDef NVIC_InitStructure;</span><br><span class="line">		ADC_InitTypeDef ADC_InitStructure;</span><br><span class="line">		</span><br><span class="line">		RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOD|RCC_APB2Periph_GPIOA, ENABLE);	 &#x2F;&#x2F;使能PD端口时钟</span><br><span class="line">		</span><br><span class="line">		GPIO_InitStructure.GPIO_Pin &#x3D; GPIO_Pin_2;				 &#x2F;&#x2F;LED D2--&gt;PD2端口配置</span><br><span class="line">		GPIO_InitStructure.GPIO_Mode &#x3D; GPIO_Mode_Out_PP; 		 &#x2F;&#x2F;推挽输出</span><br><span class="line">		GPIO_InitStructure.GPIO_Speed &#x3D; GPIO_Speed_2MHz;		 &#x2F;&#x2F;IO口速度为50MHz</span><br><span class="line">		GPIO_Init(GPIOD, &amp;GPIO_InitStructure);					 &#x2F;&#x2F;根据设定参数初始化GPIOD.2</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;PA0 作为模拟通道输入引脚                         </span><br><span class="line">		GPIO_InitStructure.GPIO_Pin &#x3D; GPIO_Pin_0;</span><br><span class="line">		GPIO_InitStructure.GPIO_Mode &#x3D; GPIO_Mode_AIN;		&#x2F;&#x2F;模拟输入引脚</span><br><span class="line">		GPIO_Init(GPIOA, &amp;GPIO_InitStructure);	</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;2、定时器的初始化</span><br><span class="line"></span><br><span class="line">		RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE); &#x2F;&#x2F;时钟使能</span><br><span class="line">		</span><br><span class="line">		TIM_TimeBaseStructure.TIM_Period &#x3D; 7; &#x2F;&#x2F;设置在下一个更新事件装入活动的自动重装载寄存器周期的值	</span><br><span class="line">		TIM_TimeBaseStructure.TIM_Prescaler &#x3D;1999; &#x2F;&#x2F;设置用来作为TIMx时钟频率除数的预分频值</span><br><span class="line">		TIM_TimeBaseStructure.TIM_ClockDivision &#x3D; TIM_CKD_DIV1; &#x2F;&#x2F;设置时钟分割:TDTS &#x3D; Tck_tim</span><br><span class="line">		TIM_TimeBaseStructure.TIM_CounterMode &#x3D; TIM_CounterMode_Up;  &#x2F;&#x2F;TIM向上计数模式,边沿对齐模式</span><br><span class="line">		TIM_TimeBaseInit(TIM3, &amp;TIM_TimeBaseStructure); &#x2F;&#x2F;根据指定的参数初始化TIMx的时间基数单位</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;中断优先级NVIC设置</span><br><span class="line">		NVIC_InitStructure.NVIC_IRQChannel &#x3D; TIM3_IRQn;  &#x2F;&#x2F;TIM3中断</span><br><span class="line">		NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority &#x3D; 0;  &#x2F;&#x2F;先占优先级1级</span><br><span class="line">		NVIC_InitStructure.NVIC_IRQChannelSubPriority &#x3D; 0;  &#x2F;&#x2F;从优先级0级</span><br><span class="line">		NVIC_InitStructure.NVIC_IRQChannelCmd &#x3D; ENABLE; &#x2F;&#x2F;IRQ通道被使能</span><br><span class="line">		NVIC_Init(&amp;NVIC_InitStructure);  &#x2F;&#x2F;初始化NVIC寄存器</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;3、ADC初始化 </span><br><span class="line"></span><br><span class="line">		RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1, ENABLE );	  &#x2F;&#x2F;使能ADC1通道时钟</span><br><span class="line">	 </span><br><span class="line">		RCC_ADCCLKConfig(RCC_PCLK2_Div2);   &#x2F;&#x2F;设置ADC分频因子6 8M&#x2F;2&#x3D;4M,ADC最大时间不能超过14M</span><br><span class="line"></span><br><span class="line">		ADC_DeInit(ADC1);  &#x2F;&#x2F;复位ADC1,将外设 ADC1 的全部寄存器重设为缺省值</span><br><span class="line"></span><br><span class="line">		ADC_InitStructure.ADC_Mode &#x3D; ADC_Mode_Independent;	&#x2F;&#x2F;ADC工作模式:ADC1和ADC2工作在独立模式</span><br><span class="line">		ADC_InitStructure.ADC_ScanConvMode &#x3D; DISABLE;	&#x2F;&#x2F;模数转换工作在单通道模式</span><br><span class="line">		ADC_InitStructure.ADC_ContinuousConvMode &#x3D; DISABLE;	&#x2F;&#x2F;模数转换工作在单次转换模式</span><br><span class="line">		ADC_InitStructure.ADC_ExternalTrigConv &#x3D; ADC_ExternalTrigConv_None;	&#x2F;&#x2F;转换由软件而不是外部触发启动</span><br><span class="line">		ADC_InitStructure.ADC_DataAlign &#x3D; ADC_DataAlign_Right;	&#x2F;&#x2F;ADC数据右对齐</span><br><span class="line">		ADC_InitStructure.ADC_NbrOfChannel &#x3D; 1;	&#x2F;&#x2F;顺序进行规则转换的ADC通道的数目</span><br><span class="line">		ADC_Init(ADC1, &amp;ADC_InitStructure);	&#x2F;&#x2F;根据ADC_InitStruct中指定的参数初始化外设ADCx的寄存器   </span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">		ADC_Cmd(ADC1, ENABLE);	&#x2F;&#x2F;使能指定的ADC1</span><br><span class="line">		</span><br><span class="line">		ADC_ResetCalibration(ADC1);	&#x2F;&#x2F;使能复位校准  </span><br><span class="line">		 </span><br><span class="line">		while(ADC_GetResetCalibrationStatus(ADC1));	&#x2F;&#x2F;等待复位校准结束</span><br><span class="line">		</span><br><span class="line">		ADC_StartCalibration(ADC1);	 &#x2F;&#x2F;开启AD校准</span><br><span class="line">	 </span><br><span class="line">		while(ADC_GetCalibrationStatus(ADC1));	 &#x2F;&#x2F;等待校准结束</span><br><span class="line">	 </span><br><span class="line">	&#x2F;&#x2F;	ADC_SoftwareStartConvCmd(ADC1, ENABLE);		&#x2F;&#x2F;使能指定的ADC1的软件转换启动功能</span><br><span class="line">		</span><br><span class="line">		TIM_ITConfig(TIM3,TIM_IT_Update,ENABLE ); &#x2F;&#x2F;使能指定的TIM3中断,允许更新中断</span><br><span class="line">		TIM_Cmd(TIM3, ENABLE);  &#x2F;&#x2F;使能TIMx</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="对外界数字量的处理（定时器中断服务函数）"><a href="#对外界数字量的处理（定时器中断服务函数）" class="headerlink" title="对外界数字量的处理（定时器中断服务函数）"></a>对外界数字量的处理（定时器中断服务函数）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;定时器3中断服务程序,只能是温度测量专用，否则会计算错误心率，因为其他代码执行需要花费时间</span><br><span class="line">void TIM3_IRQHandler(void)   &#x2F;&#x2F;TIM3中断，</span><br><span class="line">&#123;</span><br><span class="line">	unsigned int runningTotal;</span><br><span class="line">	unsigned int i;</span><br><span class="line">	if (TIM_GetITStatus(TIM3, TIM_IT_Update) !&#x3D; RESET)  &#x2F;&#x2F;检查TIM3更新中断发生与否</span><br><span class="line">	&#123;</span><br><span class="line">			TIM_ClearITPendingBit(TIM3, TIM_IT_Update);  &#x2F;&#x2F;清除TIMx更新中断标志，为了迎接下一个中断</span><br><span class="line">			</span><br><span class="line">&#x2F;&#x2F;对于离散波形处理	</span><br><span class="line">			Signal&#x3D;Get_Adc(ADC_Channel_0)&gt;&gt;2;					 &#x2F;&#x2F; read the Pulse Senso,被12位精度分出的份数</span><br><span class="line">			sampleCounter +&#x3D; 2;                         &#x2F;&#x2F; keep track of the time in mS with this variable，每2ms采集一次计数加2相当于每1ms采集一次加1</span><br><span class="line">			Num &#x3D; sampleCounter - lastBeatTime;       &#x2F;&#x2F; monitor the time since the last beat to avoid noise</span><br><span class="line">			ADC_Cmd(ADC1, ENABLE);	&#x2F;&#x2F;使能指定的ADC1</span><br><span class="line">		</span><br><span class="line">			&#x2F;&#x2F;波谷和波峰：都在特定的范围取值，为了消除噪音</span><br><span class="line">			if(Signal &lt; thresh &amp;&amp; Num &gt; ( (IBI&#x2F;5)*3 ) )&#123;       &#x2F;&#x2F; avoid dichrotic noise by waiting 3&#x2F;5 of last IBI</span><br><span class="line">				if (Signal &lt; T)&#123;                        &#x2F;&#x2F; T is the trough</span><br><span class="line">				T &#x3D; Signal;                         &#x2F;&#x2F; keep track of lowest point in pulse wave </span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if(Signal &gt; thresh &amp;&amp; Signal &gt; P)&#123;          &#x2F;&#x2F; thresh condition helps avoid noise</span><br><span class="line">				P &#x3D; Signal;                             &#x2F;&#x2F; P is the peak</span><br><span class="line">			&#125;                                        &#x2F;&#x2F; keep track of highest point in pulse wave</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;  NOW IT&#39;S TIME TO LOOK FOR THE HEART BEAT</span><br><span class="line">  &#x2F;&#x2F; signal surges up in value every time there is a pulse</span><br><span class="line">  if (Num &gt; 250)&#123;                                   &#x2F;&#x2F; avoid high frequency noise</span><br><span class="line">    if ( (Signal &gt; thresh) &amp;&amp; (Pulse &#x3D;&#x3D; false) &amp;&amp; (Num &gt; (IBI&#x2F;5)*3) )&#123;&#x2F;&#x2F;当满足这些条件的时候就认为是高电平       </span><br><span class="line">      Pulse &#x3D; true;                               &#x2F;&#x2F; set the Pulse flag when we think there is a pulse</span><br><span class="line">      GPIO_ResetBits(GPIOD,GPIO_Pin_2);               &#x2F;&#x2F;达到波峰时turn on pin 13 LED</span><br><span class="line">      IBI &#x3D; sampleCounter - lastBeatTime;         &#x2F;&#x2F; measure time between beats in mS</span><br><span class="line">      lastBeatTime &#x3D; sampleCounter;               &#x2F;&#x2F; keep track of time for next pulse</span><br><span class="line"></span><br><span class="line">      if(secondBeat)&#123;                        &#x2F;&#x2F; if this is the second beat, if secondBeat &#x3D;&#x3D; TRUE</span><br><span class="line">        secondBeat &#x3D; false;                  &#x2F;&#x2F; clear secondBeat flag</span><br><span class="line">        for(i&#x3D;0; i&lt;&#x3D;9; i++)&#123;             &#x2F;&#x2F; seed the running total to get a realisitic BPM at startup，将第二次的作为IBM的参数，采集九次</span><br><span class="line">          rate[i] &#x3D; IBI;                      </span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      if(firstBeat)&#123;                        &#x2F;&#x2F; if it&#39;s the first time we found a beat, if firstBeat &#x3D;&#x3D; TRUE</span><br><span class="line">        firstBeat &#x3D; false;                   &#x2F;&#x2F; clear firstBeat flag</span><br><span class="line">        secondBeat &#x3D; true;                   &#x2F;&#x2F; set the second beat flag</span><br><span class="line">        return;                              &#x2F;&#x2F; IBI value is unreliable so discard it，第一次心跳的参数将它丢弃掉</span><br><span class="line">      &#125;   </span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F; keep a running total of the last 10 IBI values</span><br><span class="line">      runningTotal &#x3D; 0;                  &#x2F;&#x2F; clear the runningTotal variable    </span><br><span class="line"></span><br><span class="line">      for(i&#x3D;0; i&lt;&#x3D;8; i++)&#123;                &#x2F;&#x2F; shift data in the rate array</span><br><span class="line">        rate[i] &#x3D; rate[i+1];                  &#x2F;&#x2F; and drop the oldest IBI value，收集8个参数并相加 </span><br><span class="line">        runningTotal +&#x3D; rate[i];              &#x2F;&#x2F; add up the 9 oldest IBI values</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      rate[9] &#x3D; IBI;                          &#x2F;&#x2F; add the latest IBI to the rate array，最后一个参数将现今的值来补充</span><br><span class="line">      runningTotal +&#x3D; rate[9];                &#x2F;&#x2F; add the latest IBI to runningTotal</span><br><span class="line">      runningTotal &#x2F;&#x3D; 10;                     &#x2F;&#x2F; average the last 10 IBI values </span><br><span class="line">      BPM &#x3D; 60000&#x2F;runningTotal;               &#x2F;&#x2F; how many beats can fit into a minute? that&#39;s BPM!</span><br><span class="line">      QS &#x3D; true;                              &#x2F;&#x2F; set Quantified Self flag </span><br><span class="line">      &#x2F;&#x2F; QS FLAG IS NOT CLEARED INSIDE THIS ISR</span><br><span class="line">    &#125;                       </span><br><span class="line">  &#125;&#x2F;&#x2F;60 000&#x2F;4ms(2次)&#x3D;15 000，60*(1000&#x2F;4s)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;x轴偏低，就重新调整波峰波谷到x轴上</span><br><span class="line">  if (Signal &lt; thresh &amp;&amp; Pulse &#x3D;&#x3D; true)&#123;   &#x2F;&#x2F; when the values are going down, the beat is over</span><br><span class="line">    GPIO_SetBits(GPIOD,GPIO_Pin_2);				&#x2F;&#x2F;PD.2 输出高            &#x2F;&#x2F; 在达到波谷时turn off pin 13 LED</span><br><span class="line">    Pulse &#x3D; false;                         &#x2F;&#x2F; reset the Pulse flag so we can do it again</span><br><span class="line">    amp &#x3D; P - T;                           &#x2F;&#x2F; get amplitude of the pulse wave</span><br><span class="line">    thresh &#x3D; amp&#x2F;2 + T;                    &#x2F;&#x2F; set thresh at 50% of the amplitude</span><br><span class="line">    P &#x3D; thresh;                            &#x2F;&#x2F; reset these for next time,thresh相当于波形的x轴</span><br><span class="line">    T &#x3D; thresh;</span><br><span class="line">  &#125;</span><br><span class="line">&#x2F;&#x2F;长时间测不到心跳，就恢复默认值</span><br><span class="line">  if (Num &gt; 2500)&#123;                           &#x2F;&#x2F; if 2.5 seconds go by without a beat</span><br><span class="line">    thresh &#x3D; 512;                          &#x2F;&#x2F; set thresh default</span><br><span class="line">    P &#x3D; 512;                               &#x2F;&#x2F; set P default</span><br><span class="line">    T &#x3D; 512;                               &#x2F;&#x2F; set T default</span><br><span class="line">    lastBeatTime &#x3D; sampleCounter;          &#x2F;&#x2F; bring the lastBeatTime up to date        </span><br><span class="line">    firstBeat &#x3D; true;                      &#x2F;&#x2F; set these to avoid noise</span><br><span class="line">    secondBeat &#x3D; false;                    &#x2F;&#x2F; when we get the heartbeat back</span><br><span class="line">  &#125;</span><br><span class="line">			</span><br><span class="line">	&#125;		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="优化算法（平均值法，你也可以选择其他关于离散函数的处理方法）"><a href="#优化算法（平均值法，你也可以选择其他关于离散函数的处理方法）" class="headerlink" title="优化算法（平均值法，你也可以选择其他关于离散函数的处理方法）"></a>优化算法（平均值法，你也可以选择其他关于离散函数的处理方法）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int Get_BPM_Average_Value(void)&#x2F;&#x2F;只能计算粗略的平均值</span><br><span class="line">&#123;</span><br><span class="line">	int SumBPM,i;</span><br><span class="line">	for(i&#x3D;0;i&lt;50;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		delay_ms(10);</span><br><span class="line">		SumBPM+&#x3D;BPM;</span><br><span class="line">	&#125;</span><br><span class="line">	return SumBPM&#x2F;50;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="现象描述（作品图像在实验现象总板块里）-3"><a href="#现象描述（作品图像在实验现象总板块里）-3" class="headerlink" title="现象描述（作品图像在实验现象总板块里）"></a>现象描述（作品图像在实验现象总板块里）</h3><h5 id="1-在OLED显示步数计算栏会随着人的心跳的变化而变化"><a href="#1-在OLED显示步数计算栏会随着人的心跳的变化而变化" class="headerlink" title="1 在OLED显示步数计算栏会随着人的心跳的变化而变化"></a>1 在OLED显示步数计算栏会随着人的心跳的变化而变化</h5><h5 id="2-心跳的异常（过高或过低）会进行警告播报"><a href="#2-心跳的异常（过高或过低）会进行警告播报" class="headerlink" title="2 心跳的异常（过高或过低）会进行警告播报"></a>2 心跳的异常（过高或过低）会进行警告播报</h5><h4 id="最后提醒一下对中断优先级的设定（根据事情的紧急程度）"><a href="#最后提醒一下对中断优先级的设定（根据事情的紧急程度）" class="headerlink" title="最后提醒一下对中断优先级的设定（根据事情的紧急程度）"></a>最后提醒一下对中断优先级的设定（根据事情的紧急程度）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2); &#x2F;&#x2F;设置NVIC中断分组2:2位抢占优先级，2位响应优先级</span><br></pre></td></tr></table></figure>
<h1 id="2-实验现象"><a href="#2-实验现象" class="headerlink" title="2. 实验现象"></a>2. 实验现象</h1><h2 id="1）视频链接"><a href="#1）视频链接" class="headerlink" title="1）视频链接"></a>1）<a href="https://www.bilibili.com/video/BV1Hi4y1G7CH" target="_blank" rel="noopener">视频链接</a></h2><h2 id="2）实验图片"><a href="#2）实验图片" class="headerlink" title="2）实验图片"></a>2）实验图片</h2><h3 id="OLED显示"><a href="#OLED显示" class="headerlink" title="OLED显示"></a>OLED显示</h3><h4 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="/images/%E6%B8%A9%E5%BA%A62.jpg" alt="image"></h4><h3 id="温度传感器"><a href="#温度传感器" class="headerlink" title="温度传感器"></a>温度传感器</h3><h4 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="/images/%E6%B8%A9%E5%BA%A65.jpg" alt="image"></h4><h3 id="心率传感器"><a href="#心率传感器" class="headerlink" title="心率传感器"></a>心率传感器</h3><h4 id="-3"><a href="#-3" class="headerlink" title=""></a><img src="/images/%E6%B8%A9%E5%BA%A63.jpg" alt="image"></h4><h3 id="震动开关"><a href="#震动开关" class="headerlink" title="震动开关"></a>震动开关</h3><h4 id="-4"><a href="#-4" class="headerlink" title=""></a><img src="/images/%E6%B8%A9%E5%BA%A64.jpg" alt="image"></h4><h3 id="电源模块和红外感应器"><a href="#电源模块和红外感应器" class="headerlink" title="电源模块和红外感应器"></a>电源模块和红外感应器</h3><h4 id="-5"><a href="#-5" class="headerlink" title=""></a><img src="/images/%E6%B8%A9%E5%BA%A66.jpg" alt="image"></h4>
    </div>

    
    
    
        <div class="reward-container">
  <div>感谢支持！！！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="罗乐乐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="罗乐乐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag"># 硬件开发</a>
              <a href="/tags/stm32/" rel="tag"># stm32</a>
              <a href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag"># c语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E7%9A%84%E5%BF%83%E5%BE%97/" rel="prev" title="第一次博客建立的心得">
      <i class="fa fa-chevron-left"></i> 第一次博客建立的心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/%E5%AF%BB%E8%BF%B9%E5%B0%8F%E8%BD%A6%E3%80%81%E9%81%A5%E6%8E%A7%E5%B0%8F%E8%BD%A6%E3%80%81%E8%87%AA%E5%8A%A8%E5%88%B9%E8%BD%A6%EF%BC%88PID%E7%AE%97%E6%B3%95%EF%BC%89/" rel="next" title="寻迹小车、遥控小车、自动刹车（PID算法）">
      寻迹小车、遥控小车、自动刹车（PID算法） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-项目背景介绍"><span class="nav-number">1.</span> <span class="nav-text">1. 项目背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目算法框图设计"><span class="nav-number">2.</span> <span class="nav-text">项目算法框图设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-代码实现及现象描述"><span class="nav-number">3.</span> <span class="nav-text">2. 代码实现及现象描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）温度传感器-ds18b20"><span class="nav-number">3.1.</span> <span class="nav-text">1）温度传感器 ds18b20</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本代码思想"><span class="nav-number">3.1.1.</span> <span class="nav-text">基本代码思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码讲解"><span class="nav-number">3.1.2.</span> <span class="nav-text">代码讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块初始化（外设）"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">模块初始化（外设）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字量转换模拟量（通过软件计算实现数模转换）"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">数字量转换模拟量（通过软件计算实现数模转换）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OLED显示（以后不再重复写这一模块代码）"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">OLED显示（以后不再重复写这一模块代码）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MP3模块放音（以后不再重复写这一模块代码）"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">MP3模块放音（以后不再重复写这一模块代码）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现象描述（作品图像在实验现象总板块里）"><span class="nav-number">3.1.3.</span> <span class="nav-text">现象描述（作品图像在实验现象总板块里）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在OLED显示温度栏会随着外界的温度变化而变化"><span class="nav-number">3.1.3.0.1.</span> <span class="nav-text">1 在OLED显示温度栏会随着外界的温度变化而变化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-每次变化都会伴随着语音播报的出现（可设置一个语音播报控制开关）"><span class="nav-number">3.1.3.0.2.</span> <span class="nav-text">2 每次变化都会伴随着语音播报的出现（可设置一个语音播报控制开关）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）红外人体感应传感器-Hc-Sr501hc"><span class="nav-number">3.2.</span> <span class="nav-text">2）红外人体感应传感器 Hc_Sr501hc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本代码思想-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">基本代码思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码讲解-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">代码讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块初始化（外设）-1"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">模块初始化（外设）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断代码"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">判断代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现象描述（作品图像在实验现象总板块里）-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">现象描述（作品图像在实验现象总板块里）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在OLED显示红外感应栏会随着人的动或停变化而变化"><span class="nav-number">3.2.3.0.1.</span> <span class="nav-text">1 在OLED显示红外感应栏会随着人的动或停变化而变化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-每次变化都会伴随着语音播报的出现（可设置一个语音播报控制开关）-1"><span class="nav-number">3.2.3.0.2.</span> <span class="nav-text">2 每次变化都会伴随着语音播报的出现（可设置一个语音播报控制开关）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）震动开关"><span class="nav-number">3.3.</span> <span class="nav-text">3）震动开关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本代码思想-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">基本代码思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码讲解-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">代码讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块初始化（外设）-2"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">模块初始化（外设）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计步器（中断服务函数）"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">计步器（中断服务函数）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现象描述（作品图像在实验现象总板块里）-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">现象描述（作品图像在实验现象总板块里）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在OLED显示步数计算栏会随着人的震动的变化而步数增加"><span class="nav-number">3.3.3.0.1.</span> <span class="nav-text">1 在OLED显示步数计算栏会随着人的震动的变化而步数增加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-每次步数位数的改变都会有一次语音播报"><span class="nav-number">3.3.3.0.2.</span> <span class="nav-text">2 每次步数位数的改变都会有一次语音播报</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4）脉搏传感器"><span class="nav-number">3.4.</span> <span class="nav-text">4）脉搏传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本代码思想-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">基本代码思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码讲解-3"><span class="nav-number">3.4.2.</span> <span class="nav-text">代码讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块初始化（外设）-3"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">模块初始化（外设）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对外界数字量的处理（定时器中断服务函数）"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">对外界数字量的处理（定时器中断服务函数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化算法（平均值法，你也可以选择其他关于离散函数的处理方法）"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">优化算法（平均值法，你也可以选择其他关于离散函数的处理方法）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现象描述（作品图像在实验现象总板块里）-3"><span class="nav-number">3.4.3.</span> <span class="nav-text">现象描述（作品图像在实验现象总板块里）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在OLED显示步数计算栏会随着人的心跳的变化而变化"><span class="nav-number">3.4.3.0.1.</span> <span class="nav-text">1 在OLED显示步数计算栏会随着人的心跳的变化而变化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-心跳的异常（过高或过低）会进行警告播报"><span class="nav-number">3.4.3.0.2.</span> <span class="nav-text">2 心跳的异常（过高或过低）会进行警告播报</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后提醒一下对中断优先级的设定（根据事情的紧急程度）"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">最后提醒一下对中断优先级的设定（根据事情的紧急程度）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-实验现象"><span class="nav-number">4.</span> <span class="nav-text">2. 实验现象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）视频链接"><span class="nav-number">4.1.</span> <span class="nav-text">1）视频链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）实验图片"><span class="nav-number">4.2.</span> <span class="nav-text">2）实验图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OLED显示"><span class="nav-number">4.2.1.</span> <span class="nav-text">OLED显示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">4.2.1.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#温度传感器"><span class="nav-number">4.2.2.</span> <span class="nav-text">温度传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#-2"><span class="nav-number">4.2.2.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心率传感器"><span class="nav-number">4.2.3.</span> <span class="nav-text">心率传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#-3"><span class="nav-number">4.2.3.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#震动开关"><span class="nav-number">4.2.4.</span> <span class="nav-text">震动开关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#-4"><span class="nav-number">4.2.4.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电源模块和红外感应器"><span class="nav-number">4.2.5.</span> <span class="nav-text">电源模块和红外感应器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#-5"><span class="nav-number">4.2.5.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="罗乐乐"
      src="/images/xusong.jpeg">
  <p class="site-author-name" itemprop="name">罗乐乐</p>
  <div class="site-description" itemprop="description">不念、不想、不枉、此生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yinluolll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yinluolll" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45035280" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45035280" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cctry.com/" title="https:&#x2F;&#x2F;www.cctry.com" rel="noopener" target="_blank">VC驿站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net" rel="noopener" target="_blank">CSDN博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗乐乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
