<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.post_navigation">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yinluolll.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="博客的建立教程">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次博客建立的心得">
<meta property="og:url" content="https://yinluolll.github.io/2020/06/22/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E7%9A%84%E5%BF%83%E5%BE%97(2)/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="博客的建立教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/22/NG2sIS.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/22/NGWaHP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/22/NGWqD1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/22/NGhMWD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/22/NG4lNV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/22/NG55ZR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/22/NGI1lF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/22/NGI41S.png">
<meta property="og:image" content="https://yinluolll.github.io/images/ssh%E9%85%8D%E7%BD%AE.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/ssh2.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/ssh3.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/ssh5.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/ssh4.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/ssh6.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/hexo.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/hexo1.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/hexo2.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/hexo3.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/hexo4.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/hexo5.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/sublimetext.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/sublimetext2.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/next.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/next2.jpg">
<meta property="og:image" content="https://yinluolll.github.io/images/next3.jpg">
<meta property="article:published_time" content="2020-06-21T22:34:12.000Z">
<meta property="article:modified_time" content="2020-06-24T21:25:21.947Z">
<meta property="article:author" content="罗乐乐">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/22/NG2sIS.jpg">

<link rel="canonical" href="https://yinluolll.github.io/2020/06/22/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E7%9A%84%E5%BF%83%E5%BE%97(2)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一次博客建立的心得 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yinluolll.github.io/2020/06/22/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E7%9A%84%E5%BF%83%E5%BE%97(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xusong.jpeg">
      <meta itemprop="name" content="罗乐乐">
      <meta itemprop="description" content="不念、不想、不枉、此生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次博客建立的心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-22 06:34:12" itemprop="dateCreated datePublished" datetime="2020-06-22T06:34:12+08:00">2020-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-25 05:25:21" itemprop="dateModified" datetime="2020-06-25T05:25:21+08:00">2020-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">前端应用</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="博客的建立教程"><a href="#博客的建立教程" class="headerlink" title="博客的建立教程"></a>博客的建立教程</h1><hr>
<a id="more"></a>
<h2 id="1、搭建框架"><a href="#1、搭建框架" class="headerlink" title="1、搭建框架"></a>1、搭建框架</h2><hr>
<h3 id="·-node-js安装–搭建JavaScript的运行环境"><a href="#·-node-js安装–搭建JavaScript的运行环境" class="headerlink" title="· node.js安装–搭建JavaScript的运行环境"></a>· <a href="https://baike.baidu.com/item/node.js/7567977?fr=aladdin" target="_blank" rel="noopener">node.js</a>安装–搭建JavaScript的运行环境</h3><h4 id="网址链接"><a href="#网址链接" class="headerlink" title="网址链接"></a><a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">网址链接</a></h4><h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/06/22/NG2sIS.jpg" alt="image"></h4><h4 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/06/22/NGWaHP.png" alt="image"></h4><h4 id="更改自己的路径然后一直下一步"><a href="#更改自己的路径然后一直下一步" class="headerlink" title="更改自己的路径然后一直下一步"></a>更改自己的路径然后一直下一步</h4><h4 id="在cmd窗口当中检查是否安装完毕"><a href="#在cmd窗口当中检查是否安装完毕" class="headerlink" title="在cmd窗口当中检查是否安装完毕"></a>在cmd窗口当中检查是否安装完毕</h4><h4 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/06/22/NGWqD1.png" alt="image"></h4><hr>
<h3 id="·-github–一个面向开源及私有软件项目的托管平台"><a href="#·-github–一个面向开源及私有软件项目的托管平台" class="headerlink" title="· github–一个面向开源及私有软件项目的托管平台"></a>· <a href="https://baike.baidu.com/item/Github/10145341?fr=aladdin" target="_blank" rel="noopener">github</a>–一个面向开源及私有软件项目的托管平台</h3><hr>
<h4 id="注册"><a href="#注册" class="headerlink" title="注册"></a><a href="https://github.com/" target="_blank" rel="noopener">注册</a></h4><hr>
<h4 id="-3"><a href="#-3" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/06/22/NGhMWD.png" alt="image"></h4><h4 id="进行email验证，在email链接当中进行登录，就会生成自己的仓库了"><a href="#进行email验证，在email链接当中进行登录，就会生成自己的仓库了" class="headerlink" title="进行email验证，在email链接当中进行登录，就会生成自己的仓库了"></a>进行email验证，在email链接当中进行登录，就会生成自己的仓库了</h4><h4 id="-4"><a href="#-4" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/06/22/NG4lNV.png" alt="image"></h4><h4 id="安装（原本还只是一个空的仓库，现在要在仓库里面放东西）"><a href="#安装（原本还只是一个空的仓库，现在要在仓库里面放东西）" class="headerlink" title="安装（原本还只是一个空的仓库，现在要在仓库里面放东西）"></a>安装（原本还只是一个空的仓库，现在要在仓库里面放东西）</h4><h4 id="下载git-for-Windows"><a href="#下载git-for-Windows" class="headerlink" title="下载git for Windows"></a>下载<a href="https://gitforwindows.org/" target="_blank" rel="noopener">git for Windows</a></h4><h4 id="-5"><a href="#-5" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/06/22/NG55ZR.png" alt="image"></h4><h4 id="点击网页下载"><a href="#点击网页下载" class="headerlink" title="点击网页下载"></a>点击网页下载</h4><h4 id="安装过程当中除了更改自己喜欢的路径和一下图片要求之外，其余都默认就好"><a href="#安装过程当中除了更改自己喜欢的路径和一下图片要求之外，其余都默认就好" class="headerlink" title="安装过程当中除了更改自己喜欢的路径和一下图片要求之外，其余都默认就好"></a>安装过程当中除了更改自己喜欢的路径和一下图片要求之外，其余都默认就好</h4><h4 id="-6"><a href="#-6" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/06/22/NGI1lF.png" alt="image"></h4><h4 id="检查是否完成"><a href="#检查是否完成" class="headerlink" title="检查是否完成"></a>检查是否完成</h4><h4 id="-7"><a href="#-7" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/06/22/NGI41S.png" alt="image"></h4><h4 id="SSH配置"><a href="#SSH配置" class="headerlink" title="SSH配置"></a>SSH配置</h4><hr>
<h4 id="-8"><a href="#-8" class="headerlink" title=""></a><img src="/images/ssh%E9%85%8D%E7%BD%AE.jpg" alt="image"></h4><h4 id="成功标志"><a href="#成功标志" class="headerlink" title="成功标志"></a>成功标志</h4><h4 id="-9"><a href="#-9" class="headerlink" title=""></a><img src="/images/ssh2.jpg" alt="image"></h4><h4 id="在保存路径下用记事本打开"><a href="#在保存路径下用记事本打开" class="headerlink" title="在保存路径下用记事本打开"></a>在保存路径下用记事本打开</h4><h4 id="-10"><a href="#-10" class="headerlink" title=""></a><img src="/images/ssh3.jpg" alt="image"></h4><h4 id="-11"><a href="#-11" class="headerlink" title=""></a><img src="/images/ssh5.jpg" alt="image"></h4><h4 id="-12"><a href="#-12" class="headerlink" title=""></a><img src="/images/ssh4.jpg" alt="image"></h4><h4 id="成功标志-1"><a href="#成功标志-1" class="headerlink" title="成功标志"></a>成功标志</h4><h4 id="-13"><a href="#-13" class="headerlink" title=""></a><img src="/images/ssh6.jpg" alt="image"></h4><hr>
<h3 id="·-hexo–静态博客生成器"><a href="#·-hexo–静态博客生成器" class="headerlink" title="· hexo–静态博客生成器"></a>· <a href="https://danteng.org/what-is-hexo/" target="_blank" rel="noopener">hexo</a>–静态博客生成器</h3><hr>
<h4 id="本地（这个经常用作发送云端之前的预览功能）"><a href="#本地（这个经常用作发送云端之前的预览功能）" class="headerlink" title="本地（这个经常用作发送云端之前的预览功能）"></a>本地（这个经常用作发送云端之前的预览功能）</h4><h4 id="安装hexo的开源博客软件"><a href="#安装hexo的开源博客软件" class="headerlink" title="安装hexo的开源博客软件"></a>安装hexo的开源博客软件</h4><h4 id="-14"><a href="#-14" class="headerlink" title=""></a><img src="/images/hexo.jpg" alt="image"></h4><h4 id="-15"><a href="#-15" class="headerlink" title=""></a><img src="/images/hexo1.jpg" alt="image"></h4><h4 id="打开本地端口命令：hexo-s或者hexo-s-p-5555-自定义端口"><a href="#打开本地端口命令：hexo-s或者hexo-s-p-5555-自定义端口" class="headerlink" title="打开本地端口命令：hexo s或者hexo s -p 5555(自定义端口)"></a>打开本地端口命令：hexo s或者hexo s -p 5555(自定义端口)</h4><h4 id="-16"><a href="#-16" class="headerlink" title=""></a><img src="/images/hexo2.jpg" alt="image"></h4><h4 id="用浏览器打开对应的网址"><a href="#用浏览器打开对应的网址" class="headerlink" title="用浏览器打开对应的网址"></a>用浏览器打开对应的网址</h4><h4 id="-17"><a href="#-17" class="headerlink" title=""></a><img src="/images/hexo3.jpg" alt="image"></h4><hr>
<h4 id="云端（发布到github服务器上）"><a href="#云端（发布到github服务器上）" class="headerlink" title="云端（发布到github服务器上）"></a>云端（发布到github服务器上）</h4><h4 id="在hexo窗口运行命令hexo-d，第一次登录可能会让你输入你的用户名和密码"><a href="#在hexo窗口运行命令hexo-d，第一次登录可能会让你输入你的用户名和密码" class="headerlink" title="在hexo窗口运行命令hexo d，第一次登录可能会让你输入你的用户名和密码"></a>在hexo窗口运行命令hexo d，第一次登录可能会让你输入你的用户名和密码</h4><h4 id="-18"><a href="#-18" class="headerlink" title=""></a><img src="/images/hexo4.jpg" alt="image"></h4><h4 id="-19"><a href="#-19" class="headerlink" title=""></a><img src="/images/hexo5.jpg" alt="image"></h4><hr>
<h4 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h4><hr>
<h4 id="下载Sublime-Text"><a href="#下载Sublime-Text" class="headerlink" title="下载Sublime Text"></a>下载<a href="http://www.sublimetext.com" target="_blank" rel="noopener">Sublime Text</a></h4><h4 id="-20"><a href="#-20" class="headerlink" title=""></a><img src="/images/sublimetext.jpg" alt="image"></h4><h4 id="出来了路径，其余都是默认项安装"><a href="#出来了路径，其余都是默认项安装" class="headerlink" title="出来了路径，其余都是默认项安装"></a>出来了路径，其余都是默认项安装</h4><h4 id="拖动编辑"><a href="#拖动编辑" class="headerlink" title="拖动编辑"></a>拖动编辑</h4><h4 id="-21"><a href="#-21" class="headerlink" title=""></a><img src="/images/sublimetext2.jpg" alt="image"></h4><h4 id="下载next主题"><a href="#下载next主题" class="headerlink" title="下载next主题"></a>下载<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">next主题</a></h4><h4 id="-22"><a href="#-22" class="headerlink" title=""></a><img src="/images/next.jpg" alt="image"></h4><h4 id="将下载后的文件复制到制定路径"><a href="#将下载后的文件复制到制定路径" class="headerlink" title="将下载后的文件复制到制定路径"></a>将下载后的文件复制到制定路径</h4><h4 id="-23"><a href="#-23" class="headerlink" title=""></a><img src="/images/next2.jpg" alt="image"></h4><h4 id="在sublime-text软件编辑：将theme中的landscape改成next"><a href="#在sublime-text软件编辑：将theme中的landscape改成next" class="headerlink" title="在sublime text软件编辑：将theme中的landscape改成next"></a>在sublime text软件编辑：将theme中的landscape改成next</h4><h4 id="-24"><a href="#-24" class="headerlink" title=""></a><img src="/images/next3.jpg" alt="image"></h4><h4 id="生成（hexo-g）并发送（hexo-d）"><a href="#生成（hexo-g）并发送（hexo-d）" class="headerlink" title="生成（hexo g）并发送（hexo d）"></a>生成（hexo g）并发送（hexo d）</h4><hr>
<h2 id="2、博客的搭建（基于next主题框架）"><a href="#2、博客的搭建（基于next主题框架）" class="headerlink" title="2、博客的搭建（基于next主题框架）"></a>2、博客的搭建（基于<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">next</a>主题框架）</h2><hr>
<h3 id="·-启用next主题"><a href="#·-启用next主题" class="headerlink" title="· 启用next主题"></a>· 启用next主题</h3><h3 id="·-更改主题的语言"><a href="#·-更改主题的语言" class="headerlink" title="· 更改主题的语言"></a>· 更改主题的语言</h3><h3 id="·-增加标签页和分类页并进行初始化"><a href="#·-增加标签页和分类页并进行初始化" class="headerlink" title="· 增加标签页和分类页并进行初始化"></a>· 增加标签页和分类页并进行初始化</h3><h3 id="·-主题样式更改（本地和云端可能出现不同步）"><a href="#·-主题样式更改（本地和云端可能出现不同步）" class="headerlink" title="· 主题样式更改（本地和云端可能出现不同步）"></a>· 主题样式更改（本地和云端可能出现不同步）</h3><h3 id="·-更改头像、标题、作者名"><a href="#·-更改头像、标题、作者名" class="headerlink" title="· 更改头像、标题、作者名"></a>· 更改头像、标题、作者名</h3><h3 id="·-侧边栏的社交链接和友情链接"><a href="#·-侧边栏的社交链接和友情链接" class="headerlink" title="· 侧边栏的社交链接和友情链接"></a>· 侧边栏的社交链接和友情链接</h3><h3 id="·-新建一篇文章（Markdown语言基本使用）"><a href="#·-新建一篇文章（Markdown语言基本使用）" class="headerlink" title="· 新建一篇文章（Markdown语言基本使用）"></a>· 新建一篇文章（Markdown语言基本使用）</h3><h3 id="·-打赏功能和订阅微信公众号"><a href="#·-打赏功能和订阅微信公众号" class="headerlink" title="· 打赏功能和订阅微信公众号"></a>· 打赏功能和订阅微信公众号</h3><h2 id="具体参见视频1链接1-视频2链接1"><a href="#具体参见视频1链接1-视频2链接1" class="headerlink" title="具体参见视频1链接1 视频2链接1"></a>具体参见<a href="https://www.bilibili.com/video/BV1cW411A7Jx?p=7" target="_blank" rel="noopener">视频1链接1</a> <a href="https://www.bilibili.com/video/BV1cW411A7Jx?p=7" target="_blank" rel="noopener">视频2链接1</a></h2><h2 id="在建立博客时出现的问题总结"><a href="#在建立博客时出现的问题总结" class="headerlink" title="在建立博客时出现的问题总结"></a>在建立博客时出现的问题总结</h2><p>**<br>1、千万不能在blog文件当中乱放东西，尤其是大文件，否则会出现传送错误，理由是文件过大</p>
<p>2、直接在云端预览，这样会比较保险一点，而且在数据传输过程当中，不要轻易中断人家，因为这样会让别人一直反应你传输<br>的是大文件和某些不知名的错误</p>
<p>4、下载主题一定点名字而不是图片，因为图片知识预览，名字才是主题仓库的链接</p>
<p>5、如果发现自己的本地博客和github博客不同步，在重新上传一下就好了</p>
<p>6、最好用360浏览器，因为它的图片放大在云端浏览上做得比较好</p>
<p>7、建立关于栏，它并不是用于文章的索引，而是用于一些关键信息的填写，所以直接在about文件夹下的index.md下写文章<br>**</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢支持！！！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="罗乐乐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="罗乐乐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/06/22/%E4%BE%BF%E6%90%BA%E5%BC%8F%E4%BA%BA%E4%BD%93%E7%94%9F%E5%91%BD%E7%89%B9%E5%BE%81%E6%B5%8B%E8%AF%95%E4%BB%AA%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E4%BD%9C%E5%93%81/" rel="next" title="便携式人体生命特征测试仪">
      便携式人体生命特征测试仪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#博客的建立教程"><span class="nav-number">1.</span> <span class="nav-text">博客的建立教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、搭建框架"><span class="nav-number">1.1.</span> <span class="nav-text">1、搭建框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#·-node-js安装–搭建JavaScript的运行环境"><span class="nav-number">1.1.1.</span> <span class="nav-text">· node.js安装–搭建JavaScript的运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网址链接"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">网址链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.1.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">1.1.1.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改自己的路径然后一直下一步"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">更改自己的路径然后一直下一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在cmd窗口当中检查是否安装完毕"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">在cmd窗口当中检查是否安装完毕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-2"><span class="nav-number">1.1.1.6.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-github–一个面向开源及私有软件项目的托管平台"><span class="nav-number">1.1.2.</span> <span class="nav-text">· github–一个面向开源及私有软件项目的托管平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-3"><span class="nav-number">1.1.2.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进行email验证，在email链接当中进行登录，就会生成自己的仓库了"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">进行email验证，在email链接当中进行登录，就会生成自己的仓库了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-4"><span class="nav-number">1.1.2.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装（原本还只是一个空的仓库，现在要在仓库里面放东西）"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">安装（原本还只是一个空的仓库，现在要在仓库里面放东西）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载git-for-Windows"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">下载git for Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-5"><span class="nav-number">1.1.2.7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击网页下载"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">点击网页下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装过程当中除了更改自己喜欢的路径和一下图片要求之外，其余都默认就好"><span class="nav-number">1.1.2.9.</span> <span class="nav-text">安装过程当中除了更改自己喜欢的路径和一下图片要求之外，其余都默认就好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-6"><span class="nav-number">1.1.2.10.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查是否完成"><span class="nav-number">1.1.2.11.</span> <span class="nav-text">检查是否完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-7"><span class="nav-number">1.1.2.12.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH配置"><span class="nav-number">1.1.2.13.</span> <span class="nav-text">SSH配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-8"><span class="nav-number">1.1.2.14.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成功标志"><span class="nav-number">1.1.2.15.</span> <span class="nav-text">成功标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-9"><span class="nav-number">1.1.2.16.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在保存路径下用记事本打开"><span class="nav-number">1.1.2.17.</span> <span class="nav-text">在保存路径下用记事本打开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-10"><span class="nav-number">1.1.2.18.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-11"><span class="nav-number">1.1.2.19.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-12"><span class="nav-number">1.1.2.20.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成功标志-1"><span class="nav-number">1.1.2.21.</span> <span class="nav-text">成功标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-13"><span class="nav-number">1.1.2.22.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-hexo–静态博客生成器"><span class="nav-number">1.1.3.</span> <span class="nav-text">· hexo–静态博客生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地（这个经常用作发送云端之前的预览功能）"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">本地（这个经常用作发送云端之前的预览功能）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装hexo的开源博客软件"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">安装hexo的开源博客软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-14"><span class="nav-number">1.1.3.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-15"><span class="nav-number">1.1.3.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开本地端口命令：hexo-s或者hexo-s-p-5555-自定义端口"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">打开本地端口命令：hexo s或者hexo s -p 5555(自定义端口)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-16"><span class="nav-number">1.1.3.6.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用浏览器打开对应的网址"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">用浏览器打开对应的网址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-17"><span class="nav-number">1.1.3.8.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#云端（发布到github服务器上）"><span class="nav-number">1.1.3.9.</span> <span class="nav-text">云端（发布到github服务器上）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在hexo窗口运行命令hexo-d，第一次登录可能会让你输入你的用户名和密码"><span class="nav-number">1.1.3.10.</span> <span class="nav-text">在hexo窗口运行命令hexo d，第一次登录可能会让你输入你的用户名和密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-18"><span class="nav-number">1.1.3.11.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-19"><span class="nav-number">1.1.3.12.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题"><span class="nav-number">1.1.3.13.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Sublime-Text"><span class="nav-number">1.1.3.14.</span> <span class="nav-text">下载Sublime Text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-20"><span class="nav-number">1.1.3.15.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出来了路径，其余都是默认项安装"><span class="nav-number">1.1.3.16.</span> <span class="nav-text">出来了路径，其余都是默认项安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拖动编辑"><span class="nav-number">1.1.3.17.</span> <span class="nav-text">拖动编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-21"><span class="nav-number">1.1.3.18.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载next主题"><span class="nav-number">1.1.3.19.</span> <span class="nav-text">下载next主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-22"><span class="nav-number">1.1.3.20.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将下载后的文件复制到制定路径"><span class="nav-number">1.1.3.21.</span> <span class="nav-text">将下载后的文件复制到制定路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-23"><span class="nav-number">1.1.3.22.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在sublime-text软件编辑：将theme中的landscape改成next"><span class="nav-number">1.1.3.23.</span> <span class="nav-text">在sublime text软件编辑：将theme中的landscape改成next</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-24"><span class="nav-number">1.1.3.24.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成（hexo-g）并发送（hexo-d）"><span class="nav-number">1.1.3.25.</span> <span class="nav-text">生成（hexo g）并发送（hexo d）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、博客的搭建（基于next主题框架）"><span class="nav-number">1.2.</span> <span class="nav-text">2、博客的搭建（基于next主题框架）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#·-启用next主题"><span class="nav-number">1.2.1.</span> <span class="nav-text">· 启用next主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-更改主题的语言"><span class="nav-number">1.2.2.</span> <span class="nav-text">· 更改主题的语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-增加标签页和分类页并进行初始化"><span class="nav-number">1.2.3.</span> <span class="nav-text">· 增加标签页和分类页并进行初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-主题样式更改（本地和云端可能出现不同步）"><span class="nav-number">1.2.4.</span> <span class="nav-text">· 主题样式更改（本地和云端可能出现不同步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-更改头像、标题、作者名"><span class="nav-number">1.2.5.</span> <span class="nav-text">· 更改头像、标题、作者名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-侧边栏的社交链接和友情链接"><span class="nav-number">1.2.6.</span> <span class="nav-text">· 侧边栏的社交链接和友情链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-新建一篇文章（Markdown语言基本使用）"><span class="nav-number">1.2.7.</span> <span class="nav-text">· 新建一篇文章（Markdown语言基本使用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-打赏功能和订阅微信公众号"><span class="nav-number">1.2.8.</span> <span class="nav-text">· 打赏功能和订阅微信公众号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体参见视频1链接1-视频2链接1"><span class="nav-number">1.3.</span> <span class="nav-text">具体参见视频1链接1 视频2链接1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在建立博客时出现的问题总结"><span class="nav-number">1.4.</span> <span class="nav-text">在建立博客时出现的问题总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="罗乐乐"
      src="/images/xusong.jpeg">
  <p class="site-author-name" itemprop="name">罗乐乐</p>
  <div class="site-description" itemprop="description">不念、不想、不枉、此生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yinluolll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yinluolll" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45035280" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45035280" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cctry.com/" title="https:&#x2F;&#x2F;www.cctry.com" rel="noopener" target="_blank">VC驿站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net" rel="noopener" target="_blank">CSDN博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗乐乐</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
